This is BibTeX, Version 0.99dThe top-level auxiliary file: bakalarka.aux
The style file: csplainnat.bst
Database file #1: bakalarka.bib
Too many commas in name 1 of "Sharon Zakhour, Scott Hommell, Jacob Royal, Isaac Rabinovitch, Tom Risser, Mark Hoeber" for entry java-book
while executing---line 1395 of file csplainnat.bst
Too many commas in name 1 of "Sharon Zakhour, Scott Hommell, Jacob Royal, Isaac Rabinovitch, Tom Risser, Mark Hoeber" for entry java-book
while executing---line 1395 of file csplainnat.bst
Too many commas in name 1 of "Sharon Zakhour, Scott Hommell, Jacob Royal, Isaac Rabinovitch, Tom Risser, Mark Hoeber" for entry java-book
while executing---line 1395 of file csplainnat.bst
Too many commas in name 1 of "Sharon Zakhour, Scott Hommell, Jacob Royal, Isaac Rabinovitch, Tom Risser, Mark Hoeber" for entry java-book
while executing---line 1395 of file csplainnat.bst
Too many commas in name 1 of "Sharon Zakhour, Scott Hommell, Jacob Royal, Isaac Rabinovitch, Tom Risser, Mark Hoeber" for entry java-book
while executing---line 1395 of file csplainnat.bst
Too many commas in name 1 of "Sharon Zakhour, Scott Hommell, Jacob Royal, Isaac Rabinovitch, Tom Risser, Mark Hoeber" for entry java-book
while executing---line 1395 of file csplainnat.bst
Warning--to sort, need author or key in java-guide-vm
Warning--to sort, need author or key in java-guide-javac
Warning--to sort, need author or key in java-guide-java
Warning--to sort, need author or key in java-guide-object
Warning--to sort, need author or key in c-guide
Warning--to sort, need author or key in cpp-guide-classes
Warning--to sort, need author or key in cs-guide-basic
Warning--to sort, need author or key in cs-guide-clr
Warning--to sort, need author or key in cs-guide-msil
Warning--to sort, need author or key in cs-guide-jit
Warning--to sort, need author or key in cs-guide-types
Warning--to sort, need author or key in pas-guide-about
Warning--to sort, need author or key in java-guide-types
Warning--to sort, need author or key in java-guide-byte
Warning--to sort, need author or key in java-guide-short
Warning--to sort, need author or key in java-guide-integer
Warning--to sort, need author or key in java-guide-long
Warning--to sort, need author or key in java-guide-float
Warning--to sort, need author or key in java-guide-double
Warning--to sort, need author or key in java-guide-boolean
Warning--to sort, need author or key in java-guide-character
Warning--to sort, need author or key in cpp-guide-types
Warning--to sort, need author or key in cs-guide-sbyte
Warning--to sort, need author or key in cs-guide-short
Warning--to sort, need author or key in cs-guide-int
Warning--to sort, need author or key in cs-guide-long
Warning--to sort, need author or key in cs-guide-float
Warning--to sort, need author or key in cs-guide-double
Warning--to sort, need author or key in cs-guide-bool
Warning--to sort, need author or key in cs-guide-char
Warning--to sort, need author or key in cs-guide-byte
Warning--to sort, need author or key in cs-guide-ushort
Warning--to sort, need author or key in cs-guide-uint
Warning--to sort, need author or key in cs-guide-ulong
Warning--to sort, need author or key in cs-guide-decimal
Warning--to sort, need author or key in cs-guide-string
Warning--to sort, need author or key in cs-guide-object
Warning--to sort, need author or key in pas-guide-types
Warning--to sort, need author or key in pas-guide-base-types
Warning--to sort, need author or key in pas-guide-character-types
Warning--to sort, need author or key in pas-guide-integer
Warning--to sort, need author or key in pas-guide-boolean
Warning--to sort, need author or key in pas-guide-real
Warning--to sort, need author or key in pas-guide-ansichar
Warning--to sort, need author or key in pas-guide-widechar
Warning--to sort, need author or key in java-guide-array
Warning--to sort, need author or key in java-guide-arrays
Warning--to sort, need author or key in java-guide-collection
Warning--to sort, need author or key in java-guide-arraylist
Warning--to sort, need author or key in java-guide-linkedlist
Warning--to sort, need author or key in java-guide-hashset
Warning--to sort, need author or key in java-guide-hashmap
Warning--to sort, need author or key in java-guide-list
Warning--to sort, need author or key in java-guide-collections
Warning--to sort, need author or key in cpp-guide-array
Warning--to sort, need author or key in cpp-guide-pointer
Warning--to sort, need author or key in cpp-guide-malloc
Warning--to sort, need author or key in cpp-guide-calloc
Warning--to sort, need author or key in cpp-guide-vector
Warning--to sort, need author or key in cpp-guide-list
Warning--to sort, need author or key in cpp-guide-set
Warning--to sort, need author or key in cpp-guide-map
Warning--to sort, need author or key in cs-guide-array-tutorial
Warning--to sort, need author or key in cs-guide-array
Warning--to sort, need author or key in cs-guide-list
Warning--to sort, need author or key in cs-guide-linkedlist
Warning--to sort, need author or key in pas-guide-structured-types
Warning--to sort, need author or key in pas-guide-static-array
Warning--to sort, need author or key in pas-guide-dynamic-array
Warning--to sort, need author or key in pas-guide-pointer
Warning--to sort, need author or key in pas-guide-tlist
Warning--to sort, need author or key in pas-guide-tfplist
Warning--to sort, need author or key in pas-guide-tfpglist
Warning--to sort, need author or key in pas-guide-tfpgobjectlist
Warning--to sort, need author or key in java-guide-strings
Warning--to sort, need author or key in java-guide-string
Warning--to sort, need author or key in java-guide-stringbuffer
Warning--to sort, need author or key in java-guide-stringbuilder
Warning--to sort, need author or key in java-guide-stringtokenizer
Warning--to sort, need author or key in cpp-guide-chararray
Warning--to sort, need author or key in cpp-guide-cstring
Warning--to sort, need author or key in cpp-guide-cstdlib
Warning--to sort, need author or key in cpp-guide-string
Warning--to sort, need author or key in cpp-guide-stdstring
Warning--to sort, need author or key in cs-guide-stringclass
Warning--to sort, need author or key in cs-guide-stringsplit
Warning--to sort, need author or key in pas-guide-strings
Warning--to sort, need author or key in pas-guide-shortstring
Warning--to sort, need author or key in pas-guide-ansistring
Warning--to sort, need author or key in pas-guide-system
Warning--to sort, need author or key in pas-guide-tstringlist
Warning--to sort, need author or key in pas-guide-tstrings
Warning--to sort, need author or key in java-guide-comparable
Warning--to sort, need author or key in java-guide-comparator
Warning--to sort, need author or key in cpp-guide-qsort
Warning--to sort, need author or key in cpp-guide-bsearch
Warning--to sort, need author or key in cpp-guide-stdsort
Warning--to sort, need author or key in cpp-guide-stdstablesort
Warning--to sort, need author or key in cpp-guide-stdbinarysearch
Warning--to sort, need author or key in cs-guide-icomparable
Warning--to sort, need author or key in cs-guide-icomparer
Warning--to sort, need author or key in cs-guide-comparison
Warning--to sort, need author or key in pas-guide-tlistsort
Warning--to sort, need author or key in pas-guide-tfplistsort
Warning--to sort, need author or key in pas-guide-tlistsortcompare
Warning--to sort, need author or key in java-guide-math
Warning--to sort, need author or key in cpp-guide-cmath
Warning--to sort, need author or key in cpp-guide-abs
Warning--to sort, need author or key in cs-guide-math
Warning--to sort, need author or key in pas-guide-math
Warning--to sort, need author or key in java-guide-scanner
Warning--to sort, need author or key in java-guide-inputstream
Warning--to sort, need author or key in java-guide-system
Warning--to sort, need author or key in java-guide-outputstream
Warning--to sort, need author or key in java-guide-printstream
Warning--to sort, need author or key in cpp-guide-cstdio
Warning--to sort, need author or key in cpp-guide-scanf
Warning--to sort, need author or key in cpp-guide-printf
Warning--to sort, need author or key in cpp-guide-iostream
Warning--to sort, need author or key in cpp-guide-stdcin
Warning--to sort, need author or key in cpp-guide-stdcout
Warning--to sort, need author or key in cs-guide-console
Warning--to sort, need author or key in cs-guide-convert
Warning--to sort, need author or key in pas-guide-read
Warning--to sort, need author or key in pas-guide-write
Warning--to sort, need author or key in pas-guide-readln
Warning--to sort, need author or key in pas-guide-writeln
128 isn't valid ASCII for entry cs-guide-ushort
while executing---line 1442 of file csplainnat.bst
128 isn't valid ASCII for entry java-guide-stringtokenizer
while executing---line 1442 of file csplainnat.bst
129 isn't valid ASCII for entry java-guide-system
while executing---line 1442 of file csplainnat.bst
130 isn't valid ASCII for entry java-guide-types
while executing---line 1442 of file csplainnat.bst
131 isn't valid ASCII for entry java-guide-vm
while executing---line 1442 of file csplainnat.bst
`address' is a missing field, not a string, for entry c-book
while executing---line 1477 of file csplainnat.bst
`address' is a missing field, not a string, for entry cpp-book
while executing---line 1477 of file csplainnat.bst
`address' is a missing field, not a string, for entry pas-book
while executing---line 1477 of file csplainnat.bst
Too many commas in name 1 of "Sharon Zakhour, Scott Hommell, Jacob Royal, Isaac Rabinovitch, Tom Risser, Mark Hoeber" for entry java-book
while executing---line 1477 of file csplainnat.bst
Too many commas in name 1 of "Sharon Zakhour, Scott Hommell, Jacob Royal, Isaac Rabinovitch, Tom Risser, Mark Hoeber" for entry java-book
while executing---line 1477 of file csplainnat.bst
Too many commas in name 1 of "Sharon Zakhour, Scott Hommell, Jacob Royal, Isaac Rabinovitch, Tom Risser, Mark Hoeber" for entry java-book
while executing---line 1477 of file csplainnat.bst
Too many commas in name 1 of "Sharon Zakhour, Scott Hommell, Jacob Royal, Isaac Rabinovitch, Tom Risser, Mark Hoeber" for entry java-book
while executing---line 1477 of file csplainnat.bst
Too many commas in name 1 of "Sharon Zakhour, Scott Hommell, Jacob Royal, Isaac Rabinovitch, Tom Risser, Mark Hoeber" for entry java-book
while executing---line 1477 of file csplainnat.bst
Too many commas in name 1 of "Sharon Zakhour, Scott Hommell, Jacob Royal, Isaac Rabinovitch, Tom Risser, Mark Hoeber" for entry java-book
while executing---line 1477 of file csplainnat.bst
`address' is a missing field, not a string, for entry java-book
while executing---line 1477 of file csplainnat.bst
`address' is a missing field, not a string, for entry cs-book
while executing---line 1477 of file csplainnat.bst
(There were 22 error messages)
