windowTitle=Spr\u00e1vce zdrojov\u00fdch k\u00f3d\u016f
searchLabelContent=Vyhled\u00e1v\u00e1n\u00ed Java t\u0159\u00eddy
langLabelContent=Programovac\u00ed jazyk
classLabelContent=Seznam dostupn\u00fdch Java t\u0159\u00edd
codeLabelContent=Zdrojov\u00fd k\u00f3d obalov\u00e9 knihovny
enterClass=Zadejte n\u00e1zev t\u0159\u00eddy
searchClass=Naj\u00edt
chooseLang=Vyberte programovac\u00ed jazyk
file=Soubor
addClass=P\u0159idat t\u0159\u00eddu
editClass=Upravit t\u0159\u00eddu
removeClass=Odstranit t\u0159\u00eddu
addLang=P\u0159idat jazyk
editLang=Upravit jazyk
removeLang=Odstranit jazyk
exitProgram=Ukon\u010dit program
edit=\u00dapravy
copyCode=Kop\u00edrovat k\u00f3d
editCode=Upravit k\u00f3d
cancelCode=Zru\u0161it \u00fapravy
pasteCode=Vlo\u017eit k\u00f3d
saveCode=Ulo\u017eit zm\u011bny
help=N\u00e1pov\u011bda
about=O programu
aboutText=Tento program byl vytvo\u0159en jako sou\u010d\u00e1st bakal\u00e1\u0159sk\u00e9 pr\u00e1ce \"Vytvo\u0159en\u00ed knihoven s definovan\u00fdm rozhran\u00edm v jazyc\u00edch C, C++, C# a FreePascal\" v oboru Informatika na Fakult\u011b aplikovan\u00fdch v\u011bd Z\u00e1pado\u010desk\u00e9 univerzity v Plzni.\n\nCopyright \u00a9 Petr Kozler, 2016
confirmation=Potvrzen\u00ed
enterName=Zad\u00e1n\u00ed n\u00e1zvu
cancelCodeText=Opravdu chcete zru\u0161it \u00fapravy k\u00f3du?
addClassText=Zadejte n\u00e1zev Java t\u0159\u00eddy:
classNameDetail=N\u00e1zev sm\u00ed obsahovat pouze \u010d\u00edslice, velk\u00e1 a mal\u00e1 p\u00edsmena a podtr\u017e\u00edtko, nesm\u00ed za\u010d\u00ednat \u010d\u00edslic\u00ed a nesm\u00ed se shodovat s n\u00e1zvem \u017e\u00e1dn\u00e9 ji\u017e existuj\u00edc\u00ed t\u0159\u00eddy (velk\u00e1 a mal\u00e1 p\u00edsmena se nerozli\u0161uj\u00ed).
editClassText=Zadejte nov\u00fd n\u00e1zev Java t\u0159\u00eddy:
removeClassText=Opravdu chcete vybranou Java t\u0159\u00eddu odstranit?
addLangText=Zadejte n\u00e1zev programovac\u00edho jazyka:
editLangText=Zadejte nov\u00fd n\u00e1zev programovac\u00edho jazyka:
langNameDetail=N\u00e1zev nesm\u00ed obsahovat jin\u00e9 b\u00edl\u00e9 znaky ne\u017e mezeru, nesm\u00ed za\u010d\u00ednat a kon\u010dit mezerou, nesm\u00ed obsahovat v\u00edce po sob\u011b jdouc\u00edch b\u00edl\u00fdch znak\u016f a nesm\u00ed se shodovat s n\u00e1zvem \u017e\u00e1dn\u00e9ho ji\u017e existuj\u00edc\u00edho jazyka.
removeLangText=Opravdu chcete zvolen\u00fd programovac\u00ed jazyk odstranit?
error=Chyba
exceptionLabel=Podrobnosti o v\u00fdjimce:
dataInit=Inicializace dat
dataInitError=P\u0159i inicializaci dat se vyskytla chyba.
classLoad=Na\u010dten\u00ed t\u0159\u00eddy
classLoadError=P\u0159i na\u010d\u00edt\u00e1n\u00ed t\u0159\u00eddy pro spr\u00e1vu dat se vyskytla chyba.
fxmlLoad=Na\u010dten\u00ed FXML dokumentu
fxmlLoadError=P\u0159i na\u010d\u00edt\u00e1n\u00ed FXML dokumentu se vyskytla chyba.
loadingClassList=Na\u010dten\u00ed seznamu t\u0159\u00edd
loadingClassListError=P\u0159i na\u010d\u00edt\u00e1n\u00ed seznamu t\u0159\u00edd se vyskytla chyba.
loadingLangList=Na\u010dten\u00ed seznamu jazyk\u016f
loadingLangListError=P\u0159i na\u010d\u00edt\u00e1n\u00ed seznamu jazyk\u016f se vyskytla chyba.
addingClass=Vytvo\u0159en\u00ed t\u0159\u00eddy
addingClassError=P\u0159i vytv\u00e1\u0159en\u00ed t\u0159\u00eddy se vyskytla chyba.
editingClass=\u00daprava t\u0159\u00eddy
editingClassError=P\u0159i upravov\u00e1n\u00ed t\u0159\u00eddy se vyskytla chyba.
removingClass=Odstran\u011bn\u00ed t\u0159\u00eddy
removingClassError=P\u0159i odstra\u0148ov\u00e1n\u00ed t\u0159\u00eddy se vyskytla chyba.
addingLang=Vytvo\u0159en\u00ed jazyka
addingLangError=P\u0159i vytv\u00e1\u0159en\u00ed jazyka se vyskytla chyba.
editingLang=\u00daprava jazyka
editingLangError=P\u0159i upravov\u00e1n\u00ed se vyskytla chyba.
removingLang=Odstran\u011bn\u00ed jazyka
removingLangError=P\u0159i odstra\u0148ov\u00e1n\u00ed jazyka se vyskytla chyba.
loadingCode=Na\u010dten\u00ed k\u00f3du
loadingCodeError=P\u0159i na\u010d\u00edt\u00e1n\u00ed zdrojov\u00e9ho k\u00f3du se vyskytla chyba.
savingCode=Ulo\u017een\u00ed k\u00f3du
savingCodeError=P\u0159i ukl\u00e1d\u00e1n\u00ed zdrojov\u00e9ho k\u00f3du se vyskytla chyba.
nameFormatLabel=Form\u00e1t: