\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za metod a funkc\IeC {\'\i } programovac\IeC {\'\i }ch jazyk\IeC {\r u}}{2}
\contentsline {section}{\numberline {2.1}Obecn\IeC {\'a} charakteristika}{2}
\contentsline {subsection}{\numberline {2.1.1}Java}{2}
\contentsline {subsection}{\numberline {2.1.2}C}{3}
\contentsline {subsection}{\numberline {2.1.3}C++}{4}
\contentsline {subsection}{\numberline {2.1.4}C\#}{5}
\contentsline {subsection}{\numberline {2.1.5}Pascal}{5}
\contentsline {section}{\numberline {2.2}Z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy}{6}
\contentsline {subsection}{\numberline {2.2.1}Java}{6}
\contentsline {subsection}{\numberline {2.2.2}C}{6}
\contentsline {subsection}{\numberline {2.2.3}C++}{7}
\contentsline {subsection}{\numberline {2.2.4}C\#}{8}
\contentsline {subsection}{\numberline {2.2.5}Pascal}{9}
\contentsline {section}{\numberline {2.3}Pole a seznamy}{9}
\contentsline {subsection}{\numberline {2.3.1}Java}{10}
\contentsline {subsection}{\numberline {2.3.2}C}{11}
\contentsline {subsection}{\numberline {2.3.3}C++}{11}
\contentsline {subsection}{\numberline {2.3.4}C\#}{11}
\contentsline {subsection}{\numberline {2.3.5}Pascal}{12}
\contentsline {section}{\numberline {2.4}Textov\IeC {\'e} \IeC {\v r}et\IeC {\v e}zce}{12}
\contentsline {subsection}{\numberline {2.4.1}Java}{12}
\contentsline {subsection}{\numberline {2.4.2}C}{13}
\contentsline {subsection}{\numberline {2.4.3}C++}{14}
\contentsline {subsection}{\numberline {2.4.4}C\#}{14}
\contentsline {subsection}{\numberline {2.4.5}Pascal}{14}
\contentsline {section}{\numberline {2.5}\IeC {\v R}azen\IeC {\'\i } a vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{15}
\contentsline {subsection}{\numberline {2.5.1}Java}{15}
\contentsline {subsection}{\numberline {2.5.2}C}{15}
\contentsline {subsection}{\numberline {2.5.3}C++}{16}
\contentsline {subsection}{\numberline {2.5.4}C\#}{16}
\contentsline {subsection}{\numberline {2.5.5}Pascal}{17}
\contentsline {section}{\numberline {2.6}Matematick\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty}{17}
\contentsline {subsection}{\numberline {2.6.1}Java}{17}
\contentsline {subsection}{\numberline {2.6.2}C}{17}
\contentsline {subsection}{\numberline {2.6.3}C++}{18}
\contentsline {subsection}{\numberline {2.6.4}C\#}{18}
\contentsline {subsection}{\numberline {2.6.5}Pascal}{18}
\contentsline {section}{\numberline {2.7}Vstup a v\IeC {\'y}stup}{18}
\contentsline {subsection}{\numberline {2.7.1}Java}{18}
\contentsline {subsection}{\numberline {2.7.2}C}{19}
\contentsline {subsection}{\numberline {2.7.3}C++}{20}
\contentsline {subsection}{\numberline {2.7.4}C\#}{20}
\contentsline {subsection}{\numberline {2.7.5}Pascal}{20}
