\select@language {british}
\select@language {czech}
\select@language {british}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za metod a funkc\IeC {\'\i } programovac\IeC {\'\i }ch jazyk\IeC {\r u}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Obecn\IeC {\'a} charakteristika}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Java}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}C}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}C++}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}C\#}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Pascal}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Java}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}C}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}C++}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}C\#}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Pascal}{15}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Pole a seznamy}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Java}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}C++}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}C\#}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Pascal}{18}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Textov\IeC {\'e} \IeC {\v r}et\IeC {\v e}zce}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Java}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}C}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}C++}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}C\#}{20}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Pascal}{20}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}\IeC {\v R}azen\IeC {\'\i } a vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Java}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}C}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}C++}{21}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}C\#}{21}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Pascal}{22}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Matematick\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Java}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}C}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}C++}{22}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}C\#}{23}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Pascal}{23}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Vstup a v\IeC {\'y}stup}{23}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Java}{23}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}C}{24}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}C++}{24}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}C\#}{24}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Pascal}{25}{subsection.2.7.5}
\contentsline {chapter}{\numberline {3}Implementace knihoven}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Pravidla p\IeC {\v r}i implementaci}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Z\IeC {\'a}kladn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy pro operace s~objekty}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Obalov\IeC {\'e} t\IeC {\v r}\IeC {\'\i }dy vestav\IeC {\v e}n\IeC {\'y}ch datov\IeC {\'y}ch typ\IeC {\r u}}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Rozhran\IeC {\'\i } seznam\IeC {\r u} a t\IeC {\v r}\IeC {\'\i }dy implementuj\IeC {\'\i }c\IeC {\'\i } seznamy}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}T\IeC {\v r}\IeC {\'\i }dy pro manipulaci s~poli a seznamy}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}T\IeC {\v r}\IeC {\'\i }dy pro operace s~\IeC {\v r}et\IeC {\v e}zci}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}T\IeC {\v r}\IeC {\'\i }da pro matematick\IeC {\'e} funkce}{33}{section.3.7}
\contentsline {section}{\numberline {3.8}T\IeC {\v r}\IeC {\'\i }dy pro u\IeC {\v z}ivatelsk\IeC {\'y} vstup a v\IeC {\'y}stup}{33}{section.3.8}
\contentsline {chapter}{\numberline {4}Vytvo\IeC {\v r}en\IeC {\'\i } aplikace pro spr\IeC {\'a}vu zdrojov\IeC {\'e}ho k\IeC {\'o}du}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Anal\IeC {\'y}za}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Struktura aplikace}{35}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Vstup a v\IeC {\'y}stup}{36}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{36}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Popis implementace}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Struktura bal\IeC {\'\i }k\IeC {\r u} a datov\IeC {\'e}ho adres\IeC {\'a}\IeC {\v r}e}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Datov\IeC {\'a} vrstva}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{39}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Prezenta\IeC {\v c}n\IeC {\'\i } vrstva}{39}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i } aplikace a knihoven}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Testov\IeC {\'a}n\IeC {\'\i } knihoven}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Podm\IeC {\'\i }nky a zp\IeC {\r u}sob testov\IeC {\'a}n\IeC {\'\i }}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Testy v~jazyce C}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Testy v~jazyce C++}{42}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Testy v~jazyce C\#}{42}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Testy v~jazyce Pascal}{42}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Testy IO operac\IeC {\'\i } v~jednotliv\IeC {\'y}ch jazyc\IeC {\'\i }ch}{42}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}V\IeC {\'y}sledky testov\IeC {\'a}n\IeC {\'\i } knihoven}{43}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Testov\IeC {\'a}n\IeC {\'\i } aplikace}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Testy j\IeC {\'a}dra}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Testy u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'y}sledky testov\IeC {\'a}n\IeC {\'\i } aplikace}{47}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{48}{chapter.6}
\contentsline {chapter}{Literatura}{49}{chapter*.5}
\contentsline {chapter}{\numberline {A}Diagram p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i } aplikace}{61}{appendix.A}
\contentsline {chapter}{\numberline {B}UML diagram t\IeC {\v r}\IeC {\'\i }d aplikace}{63}{appendix.B}
\contentsline {chapter}{\numberline {C}Diagram struktury XML soubor\IeC {\r u}}{65}{appendix.C}
\contentsline {chapter}{\numberline {D}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka aplikace}{67}{appendix.D}
\contentsline {section}{\numberline {D.1}Popis u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{67}{section.D.1}
\contentsline {section}{\numberline {D.2}Zobrazen\IeC {\'\i } k\IeC {\'o}du}{67}{section.D.2}
\contentsline {section}{\numberline {D.3}Zm\IeC {\v e}na v~seznamu t\IeC {\v r}\IeC {\'\i }d}{68}{section.D.3}
\contentsline {section}{\numberline {D.4}Zm\IeC {\v e}na v~seznamu jazyk\IeC {\r u}}{68}{section.D.4}
\contentsline {section}{\numberline {D.5}\IeC {\'U}prava k\IeC {\'o}du}{69}{section.D.5}
\contentsline {chapter}{\numberline {E}N\IeC {\'a}stroj pro p\IeC {\v r}evod k\IeC {\'o}du}{71}{appendix.E}
\contentsline {section}{\numberline {E.1}Popis u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{71}{section.E.1}
\contentsline {section}{\numberline {E.2}P\IeC {\v r}evod k\IeC {\'o}du}{71}{section.E.2}
\contentsline {section}{\numberline {E.3}Konfigurace}{71}{section.E.3}
