\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{java-book,java-guide-vm,java-guide-javac,java-guide-java}
\citation{java-book}
\citation{java-book,java-guide-vm}
\citation{java-book,java-guide-object}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za metod a funkc\IeC {\'\i } programovac\IeC {\'\i }ch jazyk\IeC {\r u}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obecn\IeC {\'a} charakteristika}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Java}{9}{subsection.2.1.1}}
\citation{c-book,c-guide}
\citation{c-book,c-guide}
\citation{c-book,c-guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C}{10}{subsection.2.1.2}}
\citation{cpp-book}
\citation{cpp-book,cpp-guide-classes}
\citation{cpp-book}
\citation{cs-book,cs-guide-basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}C++}{11}{subsection.2.1.3}}
\newlabel{sec:cpp-overview}{{2.1.3}{11}{C++}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}C\#}{11}{subsection.2.1.4}}
\citation{cs-book,cs-guide-clr,cs-guide-msil,cs-guide-jit,cs-guide-types}
\citation{pas-book}
\citation{pas-book}
\citation{pas-book,pas-guide-about}
\citation{java-book,java-guide-types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pascal}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy}{12}{section.2.2}}
\citation{java-guide-types,java-guide-byte,java-guide-short,java-guide-integer,java-guide-long,java-guide-float,java-guide-double,java-guide-boolean,java-guide-character}
\citation{c-guide,cpp-guide-stdint}
\citation{c-guide}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy jazyka Java}}{13}{table.2.1}}
\newlabel{table:java-types}{{2.1}{13}{Základní datové typy jazyka Java}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Java}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C}{13}{subsection.2.2.2}}
\citation{cpp-book,cpp-guide-types}
\citation{cs-book,cs-guide-types,cs-guide-sbyte,cs-guide-short,cs-guide-int,cs-guide-long,cs-guide-float,cs-guide-double,cs-guide-bool,cs-guide-char}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces N\IeC {\v e}kter\IeC {\'e} z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy jazyka C}}{14}{table.2.2}}
\newlabel{table:c-types}{{2.2}{14}{Některé základní datové typy jazyka C}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C++}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}C\#}{14}{subsection.2.2.4}}
\citation{cs-book,cs-guide-types,cs-guide-byte,cs-guide-ushort,cs-guide-uint,cs-guide-ulong,cs-guide-decimal,cs-guide-string,cs-guide-object}
\citation{pas-guide-types,pas-guide-base-types,pas-guide-character-types}
\citation{pas-guide-types,pas-guide-integer,pas-guide-boolean,pas-guide-real}
\citation{pas-guide-types,pas-guide-ansichar,pas-guide-widechar}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces N\IeC {\v e}kter\IeC {\'e} z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy jazyka C\#}}{15}{table.2.3}}
\newlabel{table:cs-types}{{2.3}{15}{Některé základní datové typy jazyka C\#}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pascal}{15}{subsection.2.2.5}}
\citation{java-guide-array}
\citation{java-guide-arrays}
\citation{java-guide-collection,java-guide-arraylist,java-guide-linkedlist,java-guide-hashset,java-guide-hashmap}
\citation{java-guide-list,java-guide-arraylist,java-guide-linkedlist}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces N\IeC {\v e}kter\IeC {\'e} z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy jazyka Pascal}}{16}{table.2.4}}
\newlabel{table:pas-types}{{2.4}{16}{Některé základní datové typy jazyka Pascal}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pole a seznamy}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Java}{16}{subsection.2.3.1}}
\citation{java-guide-collections}
\citation{java-guide-arraylist,java-guide-linkedlist,java-guide-arrays,java-guide-collections}
\citation{cpp-guide-array}
\citation{cpp-guide-pointer}
\citation{cpp-guide-malloc,cpp-guide-calloc}
\citation{cpp-guide-vector,cpp-guide-list,cpp-guide-set,cpp-guide-map}
\citation{cpp-guide-vector,cpp-guide-list}
\citation{cs-guide-array-tutorial,cs-guide-array}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}C++}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}C\#}{17}{subsection.2.3.4}}
\citation{cs-guide-list,cs-guide-linkedlist}
\citation{pas-guide-structured-types,pas-guide-static-array,pas-guide-dynamic-array,pas-guide-pointer}
\citation{pas-guide-tlist,pas-guide-tfplist,pas-guide-tfpglist,pas-guide-tfpgobjectlist}
\citation{java-guide-strings,java-guide-string,java-guide-stringbuffer,java-guide-stringbuilder}
\citation{java-guide-string}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pascal}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Textov\IeC {\'e} \IeC {\v r}et\IeC {\v e}zce}{18}{section.2.4}}
\newlabel{sec:strings}{{2.4}{18}{Textové řetězce}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Java}{18}{subsection.2.4.1}}
\citation{java-guide-stringtokenizer}
\citation{java-guide-string,java-guide-byte,java-guide-short,java-guide-integer,java-guide-long,java-guide-float,java-guide-double,java-guide-boolean,java-guide-character}
\citation{cpp-guide-chararray}
\citation{cpp-guide-cstring}
\citation{cpp-guide-cstdlib}
\citation{cpp-guide-types}
\citation{cpp-guide-string,cpp-guide-stdstring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}C++}{19}{subsection.2.4.3}}
\citation{cs-guide-stringclass}
\citation{cs-guide-stringsplit}
\citation{pas-guide-strings,pas-guide-shortstring,pas-guide-ansistring}
\citation{pas-guide-system,pas-guide-tstringlist,pas-guide-tstrings}
\citation{java-guide-arrays,java-guide-collections}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}C\#}{20}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pascal}{20}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\v R}azen\IeC {\'\i } a vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{20}{section.2.5}}
\newlabel{sec:sorting}{{2.5}{20}{Řazení a vyhledávání}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Java}{20}{subsection.2.5.1}}
\citation{java-guide-arrays,java-guide-collections}
\citation{java-guide-arrays,java-guide-collections,java-guide-comparable,java-guide-comparator}
\citation{cpp-guide-qsort,cpp-guide-bsearch}
\citation{cpp-guide-stdsort,cpp-guide-stdstablesort,cpp-guide-stdbinarysearch}
\citation{cpp-guide-stdsort,cpp-guide-stdstablesort,cpp-guide-stdbinarysearch}
\citation{cs-guide-array,cs-guide-list}
\citation{cs-guide-icomparable,cs-guide-icomparer,cs-guide-comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}C}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C++}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}C\#}{21}{subsection.2.5.4}}
\citation{pas-guide-tlistsort,pas-guide-tfplistsort}
\citation{pas-guide-tlistsortcompare}
\citation{java-guide-math}
\citation{cpp-guide-cstdlib,cpp-guide-cmath}
\citation{cpp-guide-cstdlib,cpp-guide-abs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Pascal}{22}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matematick\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Java}{22}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}C}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}C++}{22}{subsection.2.6.3}}
\citation{cs-guide-math}
\citation{pas-guide-system,pas-guide-math}
\citation{java-guide-scanner,java-guide-inputstream,java-guide-system}
\citation{java-guide-scanner,java-guide-byte,java-guide-short,java-guide-integer,java-guide-long,java-guide-float,java-guide-double,java-guide-boolean,java-guide-character}
\citation{java-guide-outputstream,java-guide-printstream,java-guide-system}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}C\#}{23}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Pascal}{23}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vstup a v\IeC {\'y}stup}{23}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Java}{23}{subsection.2.7.1}}
\citation{cpp-guide-cstdio}
\citation{cpp-guide-scanf,cpp-guide-printf}
\citation{cpp-guide-iostream,cpp-guide-stdcin,cpp-guide-stdcout}
\citation{cs-guide-console}
\citation{cs-guide-convert,cs-guide-sbyte,cs-guide-short,cs-guide-int,cs-guide-long,cs-guide-float,cs-guide-double,cs-guide-bool,cs-guide-char}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}C}{24}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}C++}{24}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}C\#}{24}{subsection.2.7.4}}
\citation{cs-guide-console}
\citation{pas-guide-system,pas-guide-read,pas-guide-write,pas-guide-readln,pas-guide-writeln}
\citation{pas-guide-read,pas-guide-write,pas-guide-readln,pas-guide-writeln}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Pascal}{25}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace knihoven}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pravidla p\IeC {\v r}i implementaci}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Z\IeC {\'a}kladn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy pro operace s~objekty}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obalov\IeC {\'e} t\IeC {\v r}\IeC {\'\i }dy vestav\IeC {\v e}n\IeC {\'y}ch datov\IeC {\'y}ch typ\IeC {\r u}}{28}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Typy jazyka Java a pou\IeC {\v z}it\IeC {\'e} ekvivalenty v~ostatn\IeC {\'\i }ch jazyc\IeC {\'\i }ch}}{29}{table.3.1}}
\newlabel{table:types-summary}{{3.1}{29}{Typy jazyka Java a použité ekvivalenty v~ostatních jazycích}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rozhran\IeC {\'\i } seznam\IeC {\r u} a t\IeC {\v r}\IeC {\'\i }dy implementuj\IeC {\'\i }c\IeC {\'\i } seznamy}{29}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\IeC {\v r}\IeC {\'\i }dy pro manipulaci s~poli a seznamy}{31}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}T\IeC {\v r}\IeC {\'\i }dy pro operace s~\IeC {\v r}et\IeC {\v e}zci}{32}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}T\IeC {\v r}\IeC {\'\i }da pro matematick\IeC {\'e} funkce}{33}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}T\IeC {\v r}\IeC {\'\i }dy pro u\IeC {\v z}ivatelsk\IeC {\'y} vstup a v\IeC {\'y}stup}{33}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vytvo\IeC {\v r}en\IeC {\'\i } aplikace pro spr\IeC {\'a}vu zdrojov\IeC {\'e}ho k\IeC {\'o}du}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anal\IeC {\'y}za}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Struktura aplikace}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vstup a v\IeC {\'y}stup}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{36}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Popis implementace}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktura bal\IeC {\'\i }k\IeC {\r u} a datov\IeC {\'e}ho adres\IeC {\'a}\IeC {\v r}e}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'a}vrh okna GUI}}{37}{figure.4.1}}
\newlabel{fig:window-design}{{4.1}{37}{Návrh okna GUI}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datov\IeC {\'a} vrstva}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prezenta\IeC {\v c}n\IeC {\'\i } vrstva}{39}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i } aplikace a knihoven}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testov\IeC {\'a}n\IeC {\'\i } knihoven}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Podm\IeC {\'\i }nky a zp\IeC {\r u}sob testov\IeC {\'a}n\IeC {\'\i }}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testy v~jazyce C}{41}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testy v~jazyce C++}{42}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Testy v~jazyce C\#}{42}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Testy v~jazyce Pascal}{42}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Testy IO operac\IeC {\'\i } v~jednotliv\IeC {\'y}ch jazyc\IeC {\'\i }ch}{42}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}V\IeC {\'y}sledky testov\IeC {\'a}n\IeC {\'\i } knihoven}{43}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testov\IeC {\'a}n\IeC {\'\i } aplikace}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testy j\IeC {\'a}dra}{44}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testy u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{45}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'y}sledky testov\IeC {\'a}n\IeC {\'\i } aplikace}{47}{subsection.5.2.3}}
\bibstyle{csplainnat}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{java-book}{{1}{}{{}}{{}}}
\bibcite{java-guide-vm}{{2}{}{{}}{{}}}
\bibcite{java-guide-javac}{{3}{}{{}}{{}}}
\bibcite{java-guide-java}{{4}{}{{}}{{}}}
\bibcite{java-guide-object}{{5}{}{{}}{{}}}
\bibcite{c-book}{{6}{}{{}}{{}}}
\bibcite{c-guide}{{7}{}{{}}{{}}}
\bibcite{cpp-book}{{8}{}{{}}{{}}}
\bibcite{cpp-guide-classes}{{9}{}{{}}{{}}}
\bibcite{cs-book}{{10}{}{{}}{{}}}
\bibcite{cs-guide-basic}{{11}{}{{}}{{}}}
\bibcite{cs-guide-clr}{{12}{}{{}}{{}}}
\bibcite{cs-guide-msil}{{13}{}{{}}{{}}}
\bibcite{cs-guide-jit}{{14}{}{{}}{{}}}
\bibcite{cs-guide-types}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{chapter*.5}}
\bibcite{pas-book}{{16}{}{{}}{{}}}
\bibcite{pas-guide-about}{{17}{}{{}}{{}}}
\bibcite{java-guide-types}{{18}{}{{}}{{}}}
\bibcite{java-guide-byte}{{19}{}{{}}{{}}}
\bibcite{java-guide-short}{{20}{}{{}}{{}}}
\bibcite{java-guide-integer}{{21}{}{{}}{{}}}
\bibcite{java-guide-long}{{22}{}{{}}{{}}}
\bibcite{java-guide-float}{{23}{}{{}}{{}}}
\bibcite{java-guide-double}{{24}{}{{}}{{}}}
\bibcite{java-guide-boolean}{{25}{}{{}}{{}}}
\bibcite{java-guide-character}{{26}{}{{}}{{}}}
\bibcite{cpp-guide-stdint}{{27}{}{{}}{{}}}
\bibcite{cpp-guide-types}{{28}{}{{}}{{}}}
\bibcite{cs-guide-sbyte}{{29}{}{{}}{{}}}
\bibcite{cs-guide-short}{{30}{}{{}}{{}}}
\bibcite{cs-guide-int}{{31}{}{{}}{{}}}
\bibcite{cs-guide-long}{{32}{}{{}}{{}}}
\bibcite{cs-guide-float}{{33}{}{{}}{{}}}
\bibcite{cs-guide-double}{{34}{}{{}}{{}}}
\bibcite{cs-guide-bool}{{35}{}{{}}{{}}}
\bibcite{cs-guide-char}{{36}{}{{}}{{}}}
\bibcite{cs-guide-byte}{{37}{}{{}}{{}}}
\bibcite{cs-guide-ushort}{{38}{}{{}}{{}}}
\bibcite{cs-guide-uint}{{39}{}{{}}{{}}}
\bibcite{cs-guide-ulong}{{40}{}{{}}{{}}}
\bibcite{cs-guide-decimal}{{41}{}{{}}{{}}}
\bibcite{cs-guide-string}{{42}{}{{}}{{}}}
\bibcite{cs-guide-object}{{43}{}{{}}{{}}}
\bibcite{pas-guide-types}{{44}{}{{}}{{}}}
\bibcite{pas-guide-base-types}{{45}{}{{}}{{}}}
\bibcite{pas-guide-character-types}{{46}{}{{}}{{}}}
\bibcite{pas-guide-integer}{{47}{}{{}}{{}}}
\bibcite{pas-guide-boolean}{{48}{}{{}}{{}}}
\bibcite{pas-guide-real}{{49}{}{{}}{{}}}
\bibcite{pas-guide-ansichar}{{50}{}{{}}{{}}}
\bibcite{pas-guide-widechar}{{51}{}{{}}{{}}}
\bibcite{java-guide-array}{{52}{}{{}}{{}}}
\bibcite{java-guide-arrays}{{53}{}{{}}{{}}}
\bibcite{java-guide-collection}{{54}{}{{}}{{}}}
\bibcite{java-guide-arraylist}{{55}{}{{}}{{}}}
\bibcite{java-guide-linkedlist}{{56}{}{{}}{{}}}
\bibcite{java-guide-hashset}{{57}{}{{}}{{}}}
\bibcite{java-guide-hashmap}{{58}{}{{}}{{}}}
\bibcite{java-guide-list}{{59}{}{{}}{{}}}
\bibcite{java-guide-collections}{{60}{}{{}}{{}}}
\bibcite{cpp-guide-array}{{61}{}{{}}{{}}}
\bibcite{cpp-guide-pointer}{{62}{}{{}}{{}}}
\bibcite{cpp-guide-malloc}{{63}{}{{}}{{}}}
\bibcite{cpp-guide-calloc}{{64}{}{{}}{{}}}
\bibcite{cpp-guide-vector}{{65}{}{{}}{{}}}
\bibcite{cpp-guide-list}{{66}{}{{}}{{}}}
\bibcite{cpp-guide-set}{{67}{}{{}}{{}}}
\bibcite{cpp-guide-map}{{68}{}{{}}{{}}}
\bibcite{cs-guide-array-tutorial}{{69}{}{{}}{{}}}
\bibcite{cs-guide-array}{{70}{}{{}}{{}}}
\bibcite{cs-guide-list}{{71}{}{{}}{{}}}
\bibcite{cs-guide-linkedlist}{{72}{}{{}}{{}}}
\bibcite{pas-guide-structured-types}{{73}{}{{}}{{}}}
\bibcite{pas-guide-static-array}{{74}{}{{}}{{}}}
\bibcite{pas-guide-dynamic-array}{{75}{}{{}}{{}}}
\bibcite{pas-guide-pointer}{{76}{}{{}}{{}}}
\bibcite{pas-guide-tlist}{{77}{}{{}}{{}}}
\bibcite{pas-guide-tfplist}{{78}{}{{}}{{}}}
\bibcite{pas-guide-tfpglist}{{79}{}{{}}{{}}}
\bibcite{pas-guide-tfpgobjectlist}{{80}{}{{}}{{}}}
\bibcite{java-guide-strings}{{81}{}{{}}{{}}}
\bibcite{java-guide-string}{{82}{}{{}}{{}}}
\bibcite{java-guide-stringbuffer}{{83}{}{{}}{{}}}
\bibcite{java-guide-stringbuilder}{{84}{}{{}}{{}}}
\bibcite{java-guide-stringtokenizer}{{85}{}{{}}{{}}}
\bibcite{cpp-guide-chararray}{{86}{}{{}}{{}}}
\bibcite{cpp-guide-cstring}{{87}{}{{}}{{}}}
\bibcite{cpp-guide-cstdlib}{{88}{}{{}}{{}}}
\bibcite{cpp-guide-string}{{89}{}{{}}{{}}}
\bibcite{cpp-guide-stdstring}{{90}{}{{}}{{}}}
\bibcite{cs-guide-stringclass}{{91}{}{{}}{{}}}
\bibcite{cs-guide-stringsplit}{{92}{}{{}}{{}}}
\bibcite{pas-guide-strings}{{93}{}{{}}{{}}}
\bibcite{pas-guide-shortstring}{{94}{}{{}}{{}}}
\bibcite{pas-guide-ansistring}{{95}{}{{}}{{}}}
\bibcite{pas-guide-system}{{96}{}{{}}{{}}}
\bibcite{pas-guide-tstringlist}{{97}{}{{}}{{}}}
\bibcite{pas-guide-tstrings}{{98}{}{{}}{{}}}
\bibcite{java-guide-comparable}{{99}{}{{}}{{}}}
\bibcite{java-guide-comparator}{{100}{}{{}}{{}}}
\bibcite{cpp-guide-qsort}{{101}{}{{}}{{}}}
\bibcite{cpp-guide-bsearch}{{102}{}{{}}{{}}}
\bibcite{cpp-guide-stdsort}{{103}{}{{}}{{}}}
\bibcite{cpp-guide-stdstablesort}{{104}{}{{}}{{}}}
\bibcite{cpp-guide-stdbinarysearch}{{105}{}{{}}{{}}}
\bibcite{cs-guide-icomparable}{{106}{}{{}}{{}}}
\bibcite{cs-guide-icomparer}{{107}{}{{}}{{}}}
\bibcite{cs-guide-comparison}{{108}{}{{}}{{}}}
\bibcite{pas-guide-tlistsort}{{109}{}{{}}{{}}}
\bibcite{pas-guide-tfplistsort}{{110}{}{{}}{{}}}
\bibcite{pas-guide-tlistsortcompare}{{111}{}{{}}{{}}}
\bibcite{java-guide-math}{{112}{}{{}}{{}}}
\bibcite{cpp-guide-cmath}{{113}{}{{}}{{}}}
\bibcite{cpp-guide-abs}{{114}{}{{}}{{}}}
\bibcite{cs-guide-math}{{115}{}{{}}{{}}}
\bibcite{pas-guide-math}{{116}{}{{}}{{}}}
\bibcite{java-guide-scanner}{{117}{}{{}}{{}}}
\bibcite{java-guide-inputstream}{{118}{}{{}}{{}}}
\bibcite{java-guide-system}{{119}{}{{}}{{}}}
\bibcite{java-guide-outputstream}{{120}{}{{}}{{}}}
\bibcite{java-guide-printstream}{{121}{}{{}}{{}}}
\bibcite{cpp-guide-cstdio}{{122}{}{{}}{{}}}
\bibcite{cpp-guide-scanf}{{123}{}{{}}{{}}}
\bibcite{cpp-guide-printf}{{124}{}{{}}{{}}}
\bibcite{cpp-guide-iostream}{{125}{}{{}}{{}}}
\bibcite{cpp-guide-stdcin}{{126}{}{{}}{{}}}
\bibcite{cpp-guide-stdcout}{{127}{}{{}}{{}}}
\bibcite{cs-guide-console}{{128}{}{{}}{{}}}
\bibcite{cs-guide-convert}{{129}{}{{}}{{}}}
\bibcite{pas-guide-read}{{130}{}{{}}{{}}}
\bibcite{pas-guide-write}{{131}{}{{}}{{}}}
\bibcite{pas-guide-readln}{{132}{}{{}}{{}}}
\bibcite{pas-guide-writeln}{{133}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagram p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i } aplikace}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:uc-diagram}{{A}{61}{Diagram případů užití aplikace}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagram t\IeC {\v r}\IeC {\'\i }d aplikace}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:uml-diagram}{{B}{63}{UML diagram tříd aplikace}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagram struktury XML soubor\IeC {\r u}}{65}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:xml-structure}{{C}{65}{Diagram struktury XML souborů}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka aplikace}{67}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Popis u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{67}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Zobrazen\IeC {\'\i } k\IeC {\'o}du}{67}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Zm\IeC {\v e}na v~seznamu t\IeC {\v r}\IeC {\'\i }d}{68}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Zm\IeC {\v e}na v~seznamu jazyk\IeC {\r u}}{68}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Okno aplikace -- re\IeC {\v z}im zobrazen\IeC {\'\i } k\IeC {\'o}du}}{69}{figure.D.1}}
\newlabel{fig:view-code-window}{{D.1}{69}{Okno aplikace -- režim zobrazení kódu}{figure.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}\IeC {\'U}prava k\IeC {\'o}du}{69}{section.D.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Okno aplikace -- re\IeC {\v z}im \IeC {\'u}pravy k\IeC {\'o}du}}{70}{figure.D.2}}
\newlabel{fig:edit-code-window}{{D.2}{70}{Okno aplikace -- režim úpravy kódu}{figure.D.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {E}N\IeC {\'a}stroj pro p\IeC {\v r}evod k\IeC {\'o}du}{71}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Popis u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{71}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}P\IeC {\v r}evod k\IeC {\'o}du}{71}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Konfigurace}{71}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces N\IeC {\'a}stroj automatick\IeC {\'e}ho p\IeC {\v r}evodu k\IeC {\'o}du}}{72}{figure.E.1}}
\newlabel{fig:convert-helper-page}{{E.1}{72}{Nástroj automatického převodu kódu}{figure.E.1}{}}
