<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Main" package="application" visibility="public" xPosition="26.0" yPosition="35.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Config" package="application.config" visibility="public" isFinal="true" xPosition="26.0" yPosition="197.0">
      <Fields>
        <Field name="WINDOW_FXML_DOCUMENT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CODE_MANAGER_CLASS" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DATA_FOLDER_PATH" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="MAIN_DATA_FILE_NAME" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DATA_FILES_SUBFOLDER_NAME" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="XML_STRINGS_BUNDLE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="STRINGS_BUNDLE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DEFAULT_LOCALE" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="WindowController" package="application.controller" visibility="public" xPosition="653.0" yPosition="35.0">
      <Fields>
        <Field name="mainWindow" type="AnchorPane" visibility="private"/>
        <Field name="langSelectComboBox" type="ComboBox&lt;String&gt;" visibility="private"/>
        <Field name="classNamesListView" type="ListView&lt;String&gt;" visibility="private"/>
        <Field name="classSearchTextField" type="TextField" visibility="private"/>
        <Field name="classSearchButton" type="Button" visibility="private"/>
        <Field name="codeTextArea" type="TextArea" visibility="private"/>
        <Field name="copyCodeMenuItem" type="MenuItem" visibility="private"/>
        <Field name="editCodeMenuItem" type="MenuItem" visibility="private"/>
        <Field name="pasteCodeMenuItem" type="MenuItem" visibility="private"/>
        <Field name="saveCodeMenuItem" type="MenuItem" visibility="private"/>
        <Field name="copyCodeButton" type="Button" visibility="private"/>
        <Field name="editCodeButton" type="Button" visibility="private"/>
        <Field name="pasteCodeButton" type="Button" visibility="private"/>
        <Field name="saveCodeButton" type="Button" visibility="private"/>
        <Field name="addClassMenuItem" type="MenuItem" visibility="private"/>
        <Field name="editClassMenuItem" type="MenuItem" visibility="private"/>
        <Field name="removeClassMenuItem" type="MenuItem" visibility="private"/>
        <Field name="addClassButton" type="Button" visibility="private"/>
        <Field name="editClassButton" type="Button" visibility="private"/>
        <Field name="removeClassButton" type="Button" visibility="private"/>
        <Field name="addLangMenuItem" type="MenuItem" visibility="private"/>
        <Field name="editLangMenuItem" type="MenuItem" visibility="private"/>
        <Field name="removeLangMenuItem" type="MenuItem" visibility="private"/>
        <Field name="addLangButton" type="Button" visibility="private"/>
        <Field name="editLangButton" type="Button" visibility="private"/>
        <Field name="removeLangButton" type="Button" visibility="private"/>
        <Field name="bundle" type="ResourceBundle" visibility="private"/>
        <Field name="dataManager" type="IDataManager" visibility="private"/>
        <Field name="dialogFactory" type="DialogFactory" visibility="private"/>
        <Field name="lastValidClass" type="String" visibility="private"/>
        <Field name="lastValidLang" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getValidName" returnType="String" visibility="private">
          <Argument type="DialogKeyContainer" name="textDialogKeyContainer"/>
          <Argument type="String" name="nameDetailKey"/>
          <Argument type="IValidator" name="validator"/>
        </Method>
        <Method name="handleSearchClassAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleAddClassAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleEditClassAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleRemoveClassAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleAddLangAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleEditLangAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleRemoveLangAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleExitAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleCopyCodeAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleEditCodeAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handlePasteCodeAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleSaveCodeAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleAboutAction" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="setDialogFactory" returnType="void" visibility="public">
          <Argument type="DialogFactory" name="dialogFactory"/>
        </Method>
        <Method name="setCodeManager" returnType="void" visibility="public">
          <Argument type="IDataManager" name="codeManager"/>
        </Method>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="handleCancelCodeAction" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="setListItems" returnType="void" visibility="private"/>
        <Method name="setListeners" returnType="void" visibility="private"/>
        <Method name="setCodeControlsEnabled" returnType="void" visibility="private">
          <Argument type="boolean" name="enabled"/>
        </Method>
        <Method name="setClassControlsEnabled" returnType="void" visibility="private">
          <Argument type="boolean" name="enabled"/>
        </Method>
        <Method name="setLangControlsEnabled" returnType="void" visibility="private">
          <Argument type="boolean" name="enabled"/>
        </Method>
        <Method name="setCodeEditMode" returnType="void" visibility="private">
          <Argument type="boolean" name="activated"/>
        </Method>
        <Method name="setSearchButtonAsDefault" returnType="void" visibility="private">
          <Argument type="Boolean" name="newPropertyValue"/>
        </Method>
        <Method name="refreshCodeTextArea" returnType="void" visibility="private"/>
        <Method name="setOnCloseHandler" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ADataManagementException" package="application.core" visibility="public" isAbstract="true" xPosition="1981.0" yPosition="37.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="XmlManagementException" package="application.core.xml" visibility="public" xPosition="1907.0" yPosition="335.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="messageFormat"/>
          <Argument type="Object" name="messageArgs"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="XmlManager" package="application.core.xml" visibility="public" xPosition="1438.0" yPosition="545.0">
      <Fields>
        <Field name="XML_FILE_EXTENSION" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="CLASS_NAME_PATTERN" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="LANGUAGE_NAME_PATTERN" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="xmlBundle" type="ResourceBundle" visibility="private"/>
        <Field name="documentBuilder" type="DocumentBuilder" visibility="private"/>
        <Field name="transformer" type="Transformer" visibility="private"/>
        <Field name="mainFile" type="File" visibility="private"/>
        <Field name="subfolder" type="File" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="mainFilePath"/>
          <Argument type="String" name="subfolderPath"/>
          <Argument type="ResourceBundle" name="xmlBundle"/>
        </Method>
        <Method name="loadClassList" returnType="ArrayList&lt;String&gt;" visibility="public" isSynchronized="true"/>
        <Method name="loadLanguageList" returnType="ArrayList&lt;String&gt;" visibility="public" isSynchronized="true"/>
        <Method name="addClass" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="clazz"/>
        </Method>
        <Method name="editClass" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="oldClass"/>
          <Argument type="String" name="newClass"/>
        </Method>
        <Method name="removeClass" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="clazz"/>
        </Method>
        <Method name="addLanguage" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="lang"/>
        </Method>
        <Method name="editLanguage" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="oldLang"/>
          <Argument type="String" name="newLang"/>
        </Method>
        <Method name="removeLanguage" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="lang"/>
        </Method>
        <Method name="loadCode" returnType="String" visibility="public" isSynchronized="true">
          <Argument type="String" name="clazz"/>
          <Argument type="String" name="lang"/>
        </Method>
        <Method name="saveCode" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="clazz"/>
          <Argument type="String" name="lang"/>
          <Argument type="String" name="code"/>
        </Method>
        <Method name="validateClass" returnType="boolean" visibility="public" isSynchronized="true">
          <Argument type="String" name="clazz"/>
        </Method>
        <Method name="validateLanguage" returnType="boolean" visibility="public" isSynchronized="true">
          <Argument type="String" name="lang"/>
        </Method>
        <Method name="loadList" returnType="ArrayList&lt;String&gt;" visibility="private">
          <Argument type="String" name="listElementName"/>
          <Argument type="String" name="elementName"/>
        </Method>
        <Method name="getItemList" returnType="Element" visibility="private">
          <Argument type="Document" name="mainDocument"/>
          <Argument type="String" name="elementName"/>
        </Method>
        <Method name="getItem" returnType="Element" visibility="private">
          <Argument type="Element" name="itemList"/>
          <Argument type="String" name="clazz"/>
          <Argument type="String" name="elementName"/>
        </Method>
        <Method name="addItem" returnType="void" visibility="private">
          <Argument type="Document" name="mainDocument"/>
          <Argument type="Element" name="itemList"/>
          <Argument type="String" name="newItem"/>
          <Argument type="String" name="elementName"/>
        </Method>
        <Method name="editItem" returnType="void" visibility="private">
          <Argument type="Element" name="itemList"/>
          <Argument type="String" name="oldItem"/>
          <Argument type="String" name="newItem"/>
          <Argument type="String" name="elementName"/>
        </Method>
        <Method name="removeItem" returnType="void" visibility="private">
          <Argument type="Element" name="itemList"/>
          <Argument type="String" name="oldItem"/>
          <Argument type="String" name="elementName"/>
        </Method>
        <Method name="getCodeList" returnType="Element" visibility="private">
          <Argument type="Document" name="document"/>
        </Method>
        <Method name="getCode" returnType="Element" visibility="private">
          <Argument type="Document" name="document"/>
          <Argument type="String" name="lang"/>
        </Method>
        <Method name="addCode" returnType="void" visibility="private">
          <Argument type="Document" name="document"/>
          <Argument type="String" name="newLang"/>
        </Method>
        <Method name="editCode" returnType="void" visibility="private">
          <Argument type="Document" name="document"/>
          <Argument type="String" name="oldLang"/>
          <Argument type="String" name="newLang"/>
        </Method>
        <Method name="removeCode" returnType="void" visibility="private">
          <Argument type="Document" name="document"/>
          <Argument type="String" name="oldLang"/>
        </Method>
        <Method name="createDocument" returnType="Document" visibility="private">
          <Argument type="Element" name="langList"/>
        </Method>
        <Method name="createFile" returnType="File" visibility="private">
          <Argument type="String" name="newClass"/>
        </Method>
        <Method name="renameFile" returnType="void" visibility="private">
          <Argument type="String" name="oldClass"/>
          <Argument type="String" name="newClass"/>
        </Method>
        <Method name="deleteFile" returnType="void" visibility="private">
          <Argument type="String" name="oldClass"/>
        </Method>
        <Method name="readDocumentFromFile" returnType="Document" visibility="private">
          <Argument type="File" name="file"/>
        </Method>
        <Method name="writeDocumentToFile" returnType="void" visibility="private">
          <Argument type="File" name="file"/>
          <Argument type="Document" name="document"/>
        </Method>
        <Method name="purifyClassName" returnType="String" visibility="private">
          <Argument type="String" name="clazz"/>
        </Method>
        <Method name="purifyLanguageName" returnType="String" visibility="private">
          <Argument type="String" name="lang"/>
        </Method>
        <Method name="getFileFromClass" returnType="File" visibility="private">
          <Argument type="String" name="clazz"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DialogFactory" package="application.dialogs" visibility="public" xPosition="26.0" yPosition="985.0">
      <Fields>
        <Field name="BUNDLE" type="ResourceBundle" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ResourceBundle" name="bundle"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setDialogText" returnType="void" visibility="private">
          <Argument type="Dialog" name="dialog"/>
          <Argument type="DialogKeyContainer" name="keyContainer"/>
        </Method>
        <Method name="addExpendableContent" returnType="void" visibility="private">
          <Argument type="Dialog" name="dialog"/>
          <Argument type="String" name="labelContentKey"/>
          <Argument type="String" name="textAreaContent"/>
        </Method>
        <Method name="showInfoInDialog" returnType="void" visibility="public">
          <Argument type="DialogKeyContainer" name="keyContainer"/>
        </Method>
        <Method name="isConfirmedInDialog" returnType="boolean" visibility="public">
          <Argument type="DialogKeyContainer" name="keyContainer"/>
        </Method>
        <Method name="getNameFromDialog" returnType="String" visibility="public">
          <Argument type="DialogKeyContainer" name="keyContainer"/>
          <Argument type="String" name="detailKey"/>
        </Method>
        <Method name="showExceptionInDialog" returnType="void" visibility="public">
          <Argument type="Exception" name="ex"/>
          <Argument type="DialogKeyContainer" name="keyContainer"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DialogKeyContainer" package="application.dialogs" visibility="public" xPosition="26.0" yPosition="530.0">
      <Fields>
        <Field name="TITLE_KEY" type="String" visibility="public" isFinal="true"/>
        <Field name="HEADER_TEXT_KEY" type="String" visibility="public" isFinal="true"/>
        <Field name="CONTENT_TEXT_KEY" type="String" visibility="public" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titleKey"/>
          <Argument type="String" name="headerKey"/>
          <Argument type="String" name="contentKey"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Interface name="IDataManager" package="application.core" visibility="public" xPosition="1562.0" yPosition="35.0">
      <Methods>
        <Method name="loadClassList" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="loadLanguageList" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="addClass" returnType="void" visibility="public">
          <Argument type="String" name="clazz"/>
        </Method>
        <Method name="editClass" returnType="void" visibility="public">
          <Argument type="String" name="oldClass"/>
          <Argument type="String" name="newClass"/>
        </Method>
        <Method name="removeClass" returnType="void" visibility="public">
          <Argument type="String" name="clazz"/>
        </Method>
        <Method name="addLanguage" returnType="void" visibility="public">
          <Argument type="String" name="lang"/>
        </Method>
        <Method name="editLanguage" returnType="void" visibility="public">
          <Argument type="String" name="oldLang"/>
          <Argument type="String" name="newLang"/>
        </Method>
        <Method name="removeLanguage" returnType="void" visibility="public">
          <Argument type="String" name="lang"/>
        </Method>
        <Method name="loadCode" returnType="String" visibility="public">
          <Argument type="String" name="clazz"/>
          <Argument type="String" name="lang"/>
        </Method>
        <Method name="saveCode" returnType="void" visibility="public">
          <Argument type="String" name="clazz"/>
          <Argument type="String" name="lang"/>
          <Argument type="String" name="code"/>
        </Method>
        <Method name="validateClass" returnType="boolean" visibility="public">
          <Argument type="String" name="clazz"/>
        </Method>
        <Method name="validateLanguage" returnType="boolean" visibility="public">
          <Argument type="String" name="lang"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="XmlKeyword" package="application.core.xml" visibility="public" xPosition="2157.0" yPosition="545.0">
      <Literals>
        <Literal name="LIST_ROOT_ELEMENT"/>
        <Literal name="CLASS_LIST_ELEMENT"/>
        <Literal name="LANGUAGE_LIST_ELEMENT"/>
        <Literal name="CODE_ROOT_ELEMENT"/>
        <Literal name="CLASS_ELEMENT"/>
        <Literal name="LANGUAGE_ELEMENT"/>
        <Literal name="CODE_ELEMENT"/>
        <Literal name="LANGUAGE_ATTRIBUTE"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="application.dialogs.DialogFactory" target="application.dialogs.DialogKeyContainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="application.controller.WindowController" target="application.dialogs.DialogKeyContainer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dataManager" source="application.controller.WindowController" target="application.core.IDataManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="application.controller.WindowController" target="application.core.IDataManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="application.controller.WindowController" target="application.dialogs.DialogFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="application.core.xml.XmlManager" target="application.core.IDataManager"/>
    <IsRelation name="is" source="application.core.xml.XmlManagementException" target="application.core.ADataManagementException"/>
    <HasRelation name="dialogFactory" source="application.controller.WindowController" target="application.dialogs.DialogFactory" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
