\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za metod a funkc\IeC {\'\i } programovac\IeC {\'\i }ch jazyk\IeC {\r u}}{2}
\contentsline {section}{\numberline {2.1}Obecn\IeC {\'a} charakteristika}{2}
\contentsline {subsection}{\numberline {2.1.1}Java}{2}
\contentsline {subsection}{\numberline {2.1.2}C}{3}
\contentsline {subsection}{\numberline {2.1.3}C++}{4}
\contentsline {subsection}{\numberline {2.1.4}C\#}{5}
\contentsline {subsection}{\numberline {2.1.5}Pascal}{5}
\contentsline {section}{\numberline {2.2}Z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy}{6}
\contentsline {subsection}{\numberline {2.2.1}Java}{6}
\contentsline {subsection}{\numberline {2.2.2}C}{6}
\contentsline {subsection}{\numberline {2.2.3}C++}{7}
\contentsline {subsection}{\numberline {2.2.4}C\#}{8}
\contentsline {subsection}{\numberline {2.2.5}Pascal}{9}
\contentsline {section}{\numberline {2.3}Pole a seznamy}{9}
\contentsline {subsection}{\numberline {2.3.1}Java}{10}
\contentsline {subsection}{\numberline {2.3.2}C}{11}
\contentsline {subsection}{\numberline {2.3.3}C++}{11}
\contentsline {subsection}{\numberline {2.3.4}C\#}{11}
\contentsline {subsection}{\numberline {2.3.5}Pascal}{12}
\contentsline {section}{\numberline {2.4}Textov\IeC {\'e} \IeC {\v r}et\IeC {\v e}zce}{12}
\contentsline {subsection}{\numberline {2.4.1}Java}{12}
\contentsline {subsection}{\numberline {2.4.2}C}{13}
\contentsline {subsection}{\numberline {2.4.3}C++}{14}
\contentsline {subsection}{\numberline {2.4.4}C\#}{14}
\contentsline {subsection}{\numberline {2.4.5}Pascal}{14}
\contentsline {section}{\numberline {2.5}\IeC {\v R}azen\IeC {\'\i } a vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{15}
\contentsline {subsection}{\numberline {2.5.1}Java}{15}
\contentsline {subsection}{\numberline {2.5.2}C}{15}
\contentsline {subsection}{\numberline {2.5.3}C++}{16}
\contentsline {subsection}{\numberline {2.5.4}C\#}{16}
\contentsline {subsection}{\numberline {2.5.5}Pascal}{16}
\contentsline {section}{\numberline {2.6}Matematick\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty}{17}
\contentsline {subsection}{\numberline {2.6.1}Java}{17}
\contentsline {subsection}{\numberline {2.6.2}C}{17}
\contentsline {subsection}{\numberline {2.6.3}C++}{17}
\contentsline {subsection}{\numberline {2.6.4}C\#}{17}
\contentsline {subsection}{\numberline {2.6.5}Pascal}{18}
\contentsline {section}{\numberline {2.7}Vstup a v\IeC {\'y}stup}{18}
\contentsline {subsection}{\numberline {2.7.1}Java}{18}
\contentsline {subsection}{\numberline {2.7.2}C}{19}
\contentsline {subsection}{\numberline {2.7.3}C++}{19}
\contentsline {subsection}{\numberline {2.7.4}C\#}{19}
\contentsline {subsection}{\numberline {2.7.5}Pascal}{20}
\contentsline {chapter}{\numberline {3}Implementace knihoven}{21}
\contentsline {section}{\numberline {3.1}Pravidla p\IeC {\v r}i implementaci}{21}
\contentsline {section}{\numberline {3.2}Z\IeC {\'a}kladn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy pro operace s objekty}{23}
\contentsline {section}{\numberline {3.3}Obalov\IeC {\'e} t\IeC {\v r}\IeC {\'\i }dy vestav\IeC {\v e}n\IeC {\'y}ch datov\IeC {\'y}ch typ\IeC {\r u}}{23}
\contentsline {section}{\numberline {3.4}Rozhran\IeC {\'\i } seznam\IeC {\r u} a t\IeC {\v r}\IeC {\'\i }dy implementuj\IeC {\'\i }c\IeC {\'\i } seznamy}{25}
\contentsline {section}{\numberline {3.5}T\IeC {\v r}\IeC {\'\i }dy pro manipulaci s poli a seznamy}{26}
\contentsline {section}{\numberline {3.6}T\IeC {\v r}\IeC {\'\i }dy pro operace s \IeC {\v r}et\IeC {\v e}zci}{27}
\contentsline {section}{\numberline {3.7}T\IeC {\v r}\IeC {\'\i }da pro matematick\IeC {\'e} funkce}{28}
\contentsline {section}{\numberline {3.8}T\IeC {\v r}\IeC {\'\i }dy pro u\IeC {\v z}ivatelsk\IeC {\'y} vstup a v\IeC {\'y}stup}{28}
\contentsline {chapter}{\numberline {4}Vytvo\IeC {\v r}en\IeC {\'\i } aplikace pro spr\IeC {\'a}vu zdrojov\IeC {\'e}ho k\IeC {\'o}du}{30}
\contentsline {section}{\numberline {4.1}N\IeC {\'a}vrh aplikace}{30}
\contentsline {section}{\numberline {4.2}Datov\IeC {\'a} vrstva}{31}
\contentsline {section}{\numberline {4.3}Prezenta\IeC {\v c}n\IeC {\'\i } vrstva}{31}
\contentsline {section}{\numberline {4.4}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{32}
\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i } aplikace a knihoven}{33}
\contentsline {section}{\numberline {5.1}Testov\IeC {\'a}n\IeC {\'\i } knihoven}{33}
\contentsline {subsection}{\numberline {5.1.1}Podm\IeC {\'\i }nky a zp\IeC {\r u}sob testov\IeC {\'a}n\IeC {\'\i }}{33}
\contentsline {subsection}{\numberline {5.1.2}Testy v jazyce C}{33}
\contentsline {subsection}{\numberline {5.1.3}Testy v jazyce C++}{34}
\contentsline {subsection}{\numberline {5.1.4}Testy v jazyce C\#}{34}
\contentsline {subsection}{\numberline {5.1.5}Testy v jazyce Pascal}{34}
\contentsline {subsection}{\numberline {5.1.6}Testy IO operac\IeC {\'\i } v jednotliv\IeC {\'y}ch jazyc\IeC {\'\i }ch}{35}
\contentsline {section}{\numberline {5.2}Testov\IeC {\'a}n\IeC {\'\i } aplikace}{36}
\contentsline {subsection}{\numberline {5.2.1}Testy j\IeC {\'a}dra}{36}
\contentsline {subsection}{\numberline {5.2.2}Testy u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{37}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{39}
\contentsline {chapter}{\numberline {A}UML diagram t\IeC {\v r}\IeC {\'\i }d aplikace}{53}
\contentsline {chapter}{\numberline {B}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka aplikace}{55}
\contentsline {section}{\numberline {B.1}Popis u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{55}
\contentsline {section}{\numberline {B.2}Zobrazen\IeC {\'\i } k\IeC {\'o}du}{55}
\contentsline {section}{\numberline {B.3}Zm\IeC {\v e}na v seznamu t\IeC {\v r}\IeC {\'\i }d}{56}
\contentsline {section}{\numberline {B.4}Zm\IeC {\v e}na v seznamu jazyk\IeC {\r u}}{56}
\contentsline {section}{\numberline {B.5}\IeC {\'U}prava k\IeC {\'o}du}{57}
\contentsline {chapter}{\numberline {C}N\IeC {\'a}stroj pro p\IeC {\v r}evod k\IeC {\'o}du}{60}
\contentsline {section}{\numberline {C.1}Popis u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{60}
\contentsline {section}{\numberline {C.2}P\IeC {\v r}evod k\IeC {\'o}du}{60}
\contentsline {section}{\numberline {C.3}Konfigurace}{60}
