\relax 
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{java-book,java-guide-vm,java-guide-javac,java-guide-java}
\citation{java-book}
\citation{java-book,java-guide-vm}
\citation{java-book,java-guide-object}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za metod a funkc\IeC {\'\i } programovac\IeC {\'\i }ch jazyk\IeC {\r u}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obecn\IeC {\'a} charakteristika}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Java}{2}}
\citation{c-book,c-guide}
\citation{c-book,c-guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C}{3}}
\citation{c-book,c-guide}
\citation{cpp-book}
\citation{cpp-book,cpp-guide-classes}
\citation{cpp-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}C++}{4}}
\newlabel{sec:cpp-overview}{{2.1.3}{4}}
\citation{cs-book,cs-guide-basic}
\citation{cs-book,cs-guide-clr,cs-guide-msil,cs-guide-jit,cs-guide-types}
\citation{pas-book}
\citation{pas-book}
\citation{pas-book,pas-guide-about}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}C\#}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pascal}{5}}
\citation{java-book,java-guide-types}
\citation{java-guide-types,java-guide-byte,java-guide-short,java-guide-integer,java-guide-long,java-guide-float,java-guide-double,java-guide-boolean,java-guide-character}
\citation{c-guide,cpp-guide-stdint}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Java}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C}{6}}
\citation{c-guide}
\citation{cpp-book,cpp-guide-types}
\citation{cs-book,cs-guide-types,cs-guide-sbyte,cs-guide-short,cs-guide-int,cs-guide-long,cs-guide-float,cs-guide-double,cs-guide-bool,cs-guide-char}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy jazyka Java\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:java-types}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C++}{7}}
\citation{cs-book,cs-guide-types,cs-guide-byte,cs-guide-ushort,cs-guide-uint,cs-guide-ulong,cs-guide-decimal,cs-guide-string,cs-guide-object}
\citation{pas-guide-types,pas-guide-base-types,pas-guide-character-types}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces N\IeC {\v e}kter\IeC {\'e} z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy jazyka C\relax }}{8}}
\newlabel{table:c-types}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces N\IeC {\v e}kter\IeC {\'e} z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy jazyka C\#\relax }}{8}}
\newlabel{table:cs-types}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}C\#}{8}}
\citation{pas-guide-types,pas-guide-integer,pas-guide-boolean,pas-guide-real}
\citation{pas-guide-types,pas-guide-ansichar,pas-guide-widechar}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces N\IeC {\v e}kter\IeC {\'e} z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy jazyka Pascal\relax }}{9}}
\newlabel{table:pas-types}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pascal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pole a seznamy}{9}}
\citation{java-guide-array}
\citation{java-guide-arrays}
\citation{java-guide-collection,java-guide-arraylist,java-guide-linkedlist,java-guide-hashset,java-guide-hashmap}
\citation{java-guide-list,java-guide-arraylist,java-guide-linkedlist}
\citation{java-guide-collections}
\citation{java-guide-arraylist,java-guide-linkedlist,java-guide-arrays,java-guide-collections}
\citation{cpp-guide-array}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Java}{10}}
\citation{cpp-guide-pointer}
\citation{cpp-guide-malloc,cpp-guide-calloc}
\citation{cpp-guide-vector,cpp-guide-list,cpp-guide-set,cpp-guide-map}
\citation{cpp-guide-vector,cpp-guide-list}
\citation{cs-guide-array-tutorial,cs-guide-array}
\citation{cs-guide-list,cs-guide-linkedlist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}C++}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}C\#}{11}}
\citation{pas-guide-structured-types,pas-guide-static-array,pas-guide-dynamic-array,pas-guide-pointer}
\citation{pas-guide-tlist,pas-guide-tfplist,pas-guide-tfpglist,pas-guide-tfpgobjectlist}
\citation{java-guide-strings,java-guide-string,java-guide-stringbuffer,java-guide-stringbuilder}
\citation{java-guide-string}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pascal}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Textov\IeC {\'e} \IeC {\v r}et\IeC {\v e}zce}{12}}
\newlabel{sec:strings}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Java}{12}}
\citation{java-guide-stringtokenizer}
\citation{java-guide-string,java-guide-byte,java-guide-short,java-guide-integer,java-guide-long,java-guide-float,java-guide-double,java-guide-boolean,java-guide-character}
\citation{cpp-guide-chararray}
\citation{cpp-guide-cstring}
\citation{cpp-guide-cstdlib}
\citation{cpp-guide-types}
\citation{cpp-guide-string,cpp-guide-stdstring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C}{13}}
\citation{cs-guide-stringclass}
\citation{cs-guide-stringsplit}
\citation{pas-guide-strings,pas-guide-shortstring,pas-guide-ansistring}
\citation{pas-guide-system,pas-guide-tstringlist,pas-guide-tstrings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}C++}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}C\#}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pascal}{14}}
\citation{java-guide-arrays,java-guide-collections}
\citation{java-guide-arrays,java-guide-collections}
\citation{java-guide-arrays,java-guide-collections,java-guide-comparable,java-guide-comparator}
\citation{cpp-guide-qsort,cpp-guide-bsearch}
\citation{cpp-guide-stdsort,cpp-guide-stdstablesort,cpp-guide-stdbinarysearch}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\v R}azen\IeC {\'\i } a vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{15}}
\newlabel{sec:sorting}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Java}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}C}{15}}
\citation{cpp-guide-stdsort,cpp-guide-stdstablesort,cpp-guide-stdbinarysearch}
\citation{cs-guide-array,cs-guide-list}
\citation{cs-guide-icomparable,cs-guide-icomparer,cs-guide-comparison}
\citation{pas-guide-tlistsort,pas-guide-tfplistsort}
\citation{pas-guide-tlistsortcompare}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C++}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}C\#}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Pascal}{16}}
\citation{java-guide-math}
\citation{cpp-guide-cstdlib,cpp-guide-cmath}
\citation{cpp-guide-cstdlib,cpp-guide-abs}
\citation{cs-guide-math}
\citation{pas-guide-system,pas-guide-math}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matematick\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Java}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}C}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}C++}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}C\#}{17}}
\citation{java-guide-scanner,java-guide-inputstream,java-guide-system}
\citation{java-guide-scanner,java-guide-byte,java-guide-short,java-guide-integer,java-guide-long,java-guide-float,java-guide-double,java-guide-boolean,java-guide-character}
\citation{java-guide-outputstream,java-guide-printstream,java-guide-system}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Pascal}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vstup a v\IeC {\'y}stup}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Java}{18}}
\citation{cpp-guide-cstdio}
\citation{cpp-guide-scanf,cpp-guide-printf}
\citation{cpp-guide-iostream,cpp-guide-stdcin,cpp-guide-stdcout}
\citation{cs-guide-console}
\citation{cs-guide-convert,cs-guide-sbyte,cs-guide-short,cs-guide-int,cs-guide-long,cs-guide-float,cs-guide-double,cs-guide-bool,cs-guide-char}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}C}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}C++}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}C\#}{19}}
\citation{cs-guide-console}
\citation{pas-guide-system,pas-guide-read,pas-guide-write,pas-guide-readln,pas-guide-writeln}
\citation{pas-guide-read,pas-guide-write,pas-guide-readln,pas-guide-writeln}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Pascal}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace knihoven}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pravidla p\IeC {\v r}i implementaci}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Z\IeC {\'a}kladn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy pro operace s objekty}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obalov\IeC {\'e} t\IeC {\v r}\IeC {\'\i }dy vestav\IeC {\v e}n\IeC {\'y}ch datov\IeC {\'y}ch typ\IeC {\r u}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Typy jazyka Java a pou\IeC {\v z}it\IeC {\'e} ekvivalenty v ostatn\IeC {\'\i }ch jazyc\IeC {\'\i }ch\relax }}{24}}
\newlabel{table:types-summary}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rozhran\IeC {\'\i } seznam\IeC {\r u} a t\IeC {\v r}\IeC {\'\i }dy implementuj\IeC {\'\i }c\IeC {\'\i } seznamy}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\IeC {\v r}\IeC {\'\i }dy pro manipulaci s poli a seznamy}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}T\IeC {\v r}\IeC {\'\i }dy pro operace s \IeC {\v r}et\IeC {\v e}zci}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}T\IeC {\v r}\IeC {\'\i }da pro matematick\IeC {\'e} funkce}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}T\IeC {\v r}\IeC {\'\i }dy pro u\IeC {\v z}ivatelsk\IeC {\'y} vstup a v\IeC {\'y}stup}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vytvo\IeC {\v r}en\IeC {\'\i } aplikace pro spr\IeC {\'a}vu zdrojov\IeC {\'e}ho k\IeC {\'o}du}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'a}vrh aplikace}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datov\IeC {\'a} vrstva}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prezenta\IeC {\v c}n\IeC {\'\i } vrstva}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i } aplikace a knihoven}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testov\IeC {\'a}n\IeC {\'\i } knihoven}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Podm\IeC {\'\i }nky a zp\IeC {\r u}sob testov\IeC {\'a}n\IeC {\'\i }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testy v jazyce C}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testy v jazyce C++}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Testy v jazyce C\#}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Testy v jazyce Pascal}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Testy IO operac\IeC {\'\i } v jednotliv\IeC {\'y}ch jazyc\IeC {\'\i }ch}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testov\IeC {\'a}n\IeC {\'\i } aplikace}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testy j\IeC {\'a}dra}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testy u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{37}}
\bibstyle{csplainnat}
\bibdata{bakalarka}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{java-book}{1}
\bibcite{java-guide-vm}{2}
\bibcite{java-guide-javac}{3}
\bibcite{java-guide-java}{4}
\bibcite{java-guide-object}{5}
\bibcite{c-book}{6}
\bibcite{c-guide}{7}
\bibcite{cpp-book}{8}
\bibcite{cpp-guide-classes}{9}
\bibcite{cs-book}{10}
\bibcite{cs-guide-basic}{11}
\bibcite{cs-guide-clr}{12}
\bibcite{cs-guide-msil}{13}
\bibcite{cs-guide-jit}{14}
\bibcite{cs-guide-types}{15}
\bibcite{pas-book}{16}
\bibcite{pas-guide-about}{17}
\bibcite{java-guide-types}{18}
\bibcite{java-guide-byte}{19}
\bibcite{java-guide-short}{20}
\bibcite{java-guide-integer}{21}
\bibcite{java-guide-long}{22}
\bibcite{java-guide-float}{23}
\bibcite{java-guide-double}{24}
\bibcite{java-guide-boolean}{25}
\bibcite{java-guide-character}{26}
\bibcite{cpp-guide-stdint}{27}
\bibcite{cpp-guide-types}{28}
\bibcite{cs-guide-sbyte}{29}
\bibcite{cs-guide-short}{30}
\bibcite{cs-guide-int}{31}
\bibcite{cs-guide-long}{32}
\bibcite{cs-guide-float}{33}
\bibcite{cs-guide-double}{34}
\bibcite{cs-guide-bool}{35}
\bibcite{cs-guide-char}{36}
\bibcite{cs-guide-byte}{37}
\bibcite{cs-guide-ushort}{38}
\bibcite{cs-guide-uint}{39}
\bibcite{cs-guide-ulong}{40}
\bibcite{cs-guide-decimal}{41}
\bibcite{cs-guide-string}{42}
\bibcite{cs-guide-object}{43}
\bibcite{pas-guide-types}{44}
\bibcite{pas-guide-base-types}{45}
\bibcite{pas-guide-character-types}{46}
\bibcite{pas-guide-integer}{47}
\bibcite{pas-guide-boolean}{48}
\bibcite{pas-guide-real}{49}
\bibcite{pas-guide-ansichar}{50}
\bibcite{pas-guide-widechar}{51}
\bibcite{java-guide-array}{52}
\bibcite{java-guide-arrays}{53}
\bibcite{java-guide-collection}{54}
\bibcite{java-guide-arraylist}{55}
\bibcite{java-guide-linkedlist}{56}
\bibcite{java-guide-hashset}{57}
\bibcite{java-guide-hashmap}{58}
\bibcite{java-guide-list}{59}
\bibcite{java-guide-collections}{60}
\bibcite{cpp-guide-array}{61}
\bibcite{cpp-guide-pointer}{62}
\bibcite{cpp-guide-malloc}{63}
\bibcite{cpp-guide-calloc}{64}
\bibcite{cpp-guide-vector}{65}
\bibcite{cpp-guide-list}{66}
\bibcite{cpp-guide-set}{67}
\bibcite{cpp-guide-map}{68}
\bibcite{cs-guide-array-tutorial}{69}
\bibcite{cs-guide-array}{70}
\bibcite{cs-guide-list}{71}
\bibcite{cs-guide-linkedlist}{72}
\bibcite{pas-guide-structured-types}{73}
\bibcite{pas-guide-static-array}{74}
\bibcite{pas-guide-dynamic-array}{75}
\bibcite{pas-guide-pointer}{76}
\bibcite{pas-guide-tlist}{77}
\bibcite{pas-guide-tfplist}{78}
\bibcite{pas-guide-tfpglist}{79}
\bibcite{pas-guide-tfpgobjectlist}{80}
\bibcite{java-guide-strings}{81}
\bibcite{java-guide-string}{82}
\bibcite{java-guide-stringbuffer}{83}
\bibcite{java-guide-stringbuilder}{84}
\bibcite{java-guide-stringtokenizer}{85}
\bibcite{cpp-guide-chararray}{86}
\bibcite{cpp-guide-cstring}{87}
\bibcite{cpp-guide-cstdlib}{88}
\bibcite{cpp-guide-string}{89}
\bibcite{cpp-guide-stdstring}{90}
\bibcite{cs-guide-stringclass}{91}
\bibcite{cs-guide-stringsplit}{92}
\bibcite{pas-guide-strings}{93}
\bibcite{pas-guide-shortstring}{94}
\bibcite{pas-guide-ansistring}{95}
\bibcite{pas-guide-system}{96}
\bibcite{pas-guide-tstringlist}{97}
\bibcite{pas-guide-tstrings}{98}
\bibcite{java-guide-comparable}{99}
\bibcite{java-guide-comparator}{100}
\bibcite{cpp-guide-qsort}{101}
\bibcite{cpp-guide-bsearch}{102}
\bibcite{cpp-guide-stdsort}{103}
\bibcite{cpp-guide-stdstablesort}{104}
\bibcite{cpp-guide-stdbinarysearch}{105}
\bibcite{cs-guide-icomparable}{106}
\bibcite{cs-guide-icomparer}{107}
\bibcite{cs-guide-comparison}{108}
\bibcite{pas-guide-tlistsort}{109}
\bibcite{pas-guide-tfplistsort}{110}
\bibcite{pas-guide-tlistsortcompare}{111}
\bibcite{java-guide-math}{112}
\bibcite{cpp-guide-cmath}{113}
\bibcite{cpp-guide-abs}{114}
\bibcite{cs-guide-math}{115}
\bibcite{pas-guide-math}{116}
\bibcite{java-guide-scanner}{117}
\bibcite{java-guide-inputstream}{118}
\bibcite{java-guide-system}{119}
\bibcite{java-guide-outputstream}{120}
\bibcite{java-guide-printstream}{121}
\bibcite{cpp-guide-cstdio}{122}
\bibcite{cpp-guide-scanf}{123}
\bibcite{cpp-guide-printf}{124}
\bibcite{cpp-guide-iostream}{125}
\bibcite{cpp-guide-stdcin}{126}
\bibcite{cpp-guide-stdcout}{127}
\bibcite{cs-guide-console}{128}
\bibcite{cs-guide-convert}{129}
\bibcite{pas-guide-read}{130}
\bibcite{pas-guide-write}{131}
\bibcite{pas-guide-readln}{132}
\bibcite{pas-guide-writeln}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}UML diagram t\IeC {\v r}\IeC {\'\i }d aplikace}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:uml-diagram}{{A}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka aplikace}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Popis u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Zobrazen\IeC {\'\i } k\IeC {\'o}du}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Zm\IeC {\v e}na v seznamu t\IeC {\v r}\IeC {\'\i }d}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Zm\IeC {\v e}na v seznamu jazyk\IeC {\r u}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\IeC {\'U}prava k\IeC {\'o}du}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Okno aplikace -- re\IeC {\v z}im zobrazen\IeC {\'\i } k\IeC {\'o}du\relax }}{58}}
\newlabel{fig:view-code-window}{{B.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Okno aplikace -- re\IeC {\v z}im \IeC {\'u}pravy k\IeC {\'o}du\relax }}{59}}
\newlabel{fig:edit-code-window}{{B.2}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}N\IeC {\'a}stroj pro p\IeC {\v r}evod k\IeC {\'o}du}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Popis u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}P\IeC {\v r}evod k\IeC {\'o}du}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Konfigurace}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces N\IeC {\'a}stroj automatick\IeC {\'e}ho p\IeC {\v r}evodu k\IeC {\'o}du\relax }}{61}}
\newlabel{fig:convert-helper-page}{{C.1}{61}}
