\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{java-book,java-guide-vm,java-guide-javac,java-guide-java}
\citation{java-book}
\citation{java-book,java-guide-vm}
\citation{java-book,java-guide-object}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za metod a funkc\IeC {\'\i } programovac\IeC {\'\i }ch jazyk\IeC {\r u}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obecn\IeC {\'a} charakteristika}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Java}{2}}
\citation{c-book,c-guide}
\citation{c-book,c-guide}
\citation{c-book,c-guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C}{3}}
\citation{cpp-book}
\citation{cpp-book,cpp-guide-classes}
\citation{cpp-book}
\citation{cs-book,cs-guide-basic}
\citation{cs-book,cs-guide-clr,cs-guide-msil,cs-guide-jit,cs-guide-types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}C++}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}C\#}{4}}
\citation{pas-book}
\citation{pas-book}
\citation{pas-book,pas-guide-about}
\citation{java-book,java-guide-types}
\citation{java-guide-types,java-guide-byte,java-guide-short,java-guide-integer,java-guide-long,java-guide-float,java-guide-double,java-guide-boolean,java-guide-character}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pascal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Java}{5}}
\citation{c-guide}
\citation{c-guide}
\citation{cpp-book,cpp-guide-types}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy jazyka Java}}{6}}
\newlabel{table:java-types}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C}{6}}
\citation{cs-book,cs-guide-types,cs-guide-sbyte,cs-guide-short,cs-guide-int,cs-guide-long,cs-guide-float,cs-guide-double,cs-guide-bool,cs-guide-char}
\citation{cs-book,cs-guide-types,cs-guide-byte,cs-guide-ushort,cs-guide-uint,cs-guide-ulong,cs-guide-decimal,cs-guide-string,cs-guide-object}
\citation{pas-guide-types,pas-guide-base-types,pas-guide-character-types}
\citation{pas-guide-types,pas-guide-integer,pas-guide-boolean,pas-guide-real}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces N\IeC {\v e}kter\IeC {\'e} z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy jazyka C}}{7}}
\newlabel{table:c-types}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}C++}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}C\#}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pascal}{7}}
\citation{pas-guide-types,pas-guide-ansichar,pas-guide-widechar}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces N\IeC {\v e}kter\IeC {\'e} z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy jazyka C\#}}{8}}
\newlabel{table:cs-types}{{2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces N\IeC {\v e}kter\IeC {\'e} z\IeC {\'a}kladn\IeC {\'\i } datov\IeC {\'e} typy jazyka Pascal}}{8}}
\newlabel{table:pas-types}{{2.4}{8}}
\citation{java-guide-array}
\citation{java-guide-arrays}
\citation{java-guide-collection,java-guide-arraylist,java-guide-linkedlist,java-guide-hashset,java-guide-hashmap}
\citation{java-guide-list,java-guide-arraylist,java-guide-linkedlist}
\citation{java-guide-collections}
\citation{java-guide-arraylist,java-guide-linkedlist,java-guide-arrays,java-guide-collections}
\citation{cpp-guide-array}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pole a seznamy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Java}{9}}
\citation{cpp-guide-pointer}
\citation{cpp-guide-malloc,cpp-guide-calloc}
\citation{cpp-guide-vector,cpp-guide-list,cpp-guide-set,cpp-guide-map}
\citation{cpp-guide-vector,cpp-guide-list}
\citation{cs-guide-array-tutorial,cs-guide-array}
\citation{cs-guide-list,cs-guide-linkedlist}
\citation{pas-guide-structured-types,pas-guide-static-array,pas-guide-dynamic-array}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}C++}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}C\#}{10}}
\citation{pas-guide-pointer}
\citation{pas-guide-tlist,pas-guide-tfplist,pas-guide-tfpglist,pas-guide-tfpgobjectlist}
\citation{java-guide-strings,java-guide-string,java-guide-stringbuffer,java-guide-stringbuilder}
\citation{java-guide-string}
\citation{java-guide-string,java-guide-byte,java-guide-short,java-guide-integer,java-guide-long,java-guide-float,java-guide-double,java-guide-boolean,java-guide-character}
\citation{java-guide-stringtokenizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pascal}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Textov\IeC {\'e} \IeC {\v r}et\IeC {\v e}zce}{11}}
\newlabel{sec:strings}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Java}{11}}
\citation{cpp-guide-chararray}
\citation{cpp-guide-cstring}
\citation{cpp-guide-cstdlib}
\citation{cpp-guide-types}
\citation{cpp-guide-string,cpp-guide-stdstring}
\citation{cs-guide-stringclass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}C}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}C++}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}C\#}{12}}
\citation{cs-guide-stringsplit}
\citation{pas-guide-strings,pas-guide-shortstring,pas-guide-ansistring}
\citation{pas-guide-system}
\citation{pas-guide-tstringlist,pas-guide-tstrings}
\citation{java-guide-arrays,java-guide-collections}
\citation{java-guide-arrays,java-guide-collections}
\citation{java-guide-arrays,java-guide-collections,java-guide-comparable,java-guide-comparator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pascal}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\v R}azen\IeC {\'\i } a vyhled\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{13}}
\newlabel{sec:sorting}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Java}{13}}
\citation{cpp-guide-qsort,cpp-guide-bsearch}
\citation{cpp-guide-stdsort,cpp-guide-stdstablesort,cpp-guide-stdbinarysearch}
\citation{cpp-guide-stdsort,cpp-guide-stdstablesort,cpp-guide-stdbinarysearch}
\citation{cs-guide-array,cs-guide-list}
\citation{cs-guide-icomparable,cs-guide-icomparer,cs-guide-comparison}
\citation{pas-guide-tlistsort,pas-guide-tfplistsort}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}C}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C++}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}C\#}{14}}
\citation{pas-guide-tlistsortcompare}
\citation{java-guide-math}
\citation{cpp-guide-cstdlib,cpp-guide-cmath}
\citation{cpp-guide-cstdlib,cpp-guide-abs}
\citation{cs-guide-math}
\citation{pas-guide-system,pas-guide-math}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Pascal}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matematick\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Java}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}C}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}C++}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}C\#}{15}}
\citation{java-guide-scanner,java-guide-inputstream,java-guide-system}
\citation{java-guide-scanner,java-guide-byte,java-guide-short,java-guide-integer,java-guide-long,java-guide-float,java-guide-double,java-guide-boolean,java-guide-character}
\citation{java-guide-outputstream,java-guide-printstream,java-guide-system}
\citation{cpp-guide-cstdio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Pascal}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vstup a v\IeC {\'y}stup}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Java}{16}}
\citation{cpp-guide-scanf,cpp-guide-printf}
\citation{cpp-guide-iostream,cpp-guide-stdcin,cpp-guide-stdcout}
\citation{cs-guide-console}
\citation{cs-guide-convert,cs-guide-sbyte,cs-guide-short,cs-guide-int,cs-guide-long,cs-guide-float,cs-guide-double,cs-guide-bool,cs-guide-char}
\citation{cs-guide-console}
\citation{pas-guide-system,pas-guide-read,pas-guide-write,pas-guide-readln,pas-guide-writeln}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}C}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}C++}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}C\#}{17}}
\citation{pas-guide-read,pas-guide-write,pas-guide-readln,pas-guide-writeln}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Pascal}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vytvo\IeC {\v r}en\IeC {\'\i } knihoven}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obalov\IeC {\'e} t\IeC {\v r}\IeC {\'\i }dy z\IeC {\'a}kladn\IeC {\'\i }ch datov\IeC {\'y}ch typ\IeC {\r u}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\v r}\IeC {\'\i }da String}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}T\IeC {\v r}\IeC {\'\i }da StringTokenizer}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generick\IeC {\'a} t\IeC {\v r}\IeC {\'\i }da ArrayList<E>}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generick\IeC {\'a} t\IeC {\v r}\IeC {\'\i }da LinkedList<E>}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Knihovn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da Arrays}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Knihovn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da Collections}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Knihovn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da Math}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Knihovn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da System a t\IeC {\v r}\IeC {\'\i }da PrintStream}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}T\IeC {\v r}\IeC {\'\i }da Scanner}{21}}
\bibstyle{csplainnat}
\bibdata{bakalarka}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{c-guide}{1}
\bibcite{cpp-guide-abs}{2}
\bibcite{cpp-guide-array}{3}
\bibcite{cpp-guide-bsearch}{4}
\bibcite{cpp-guide-calloc}{5}
\bibcite{cpp-guide-chararray}{6}
\bibcite{cpp-guide-classes}{7}
\bibcite{cpp-guide-cmath}{8}
\bibcite{cpp-guide-cstdio}{9}
\bibcite{cpp-guide-cstdlib}{10}
\bibcite{cpp-guide-cstring}{11}
\bibcite{cpp-guide-iostream}{12}
\bibcite{cpp-guide-list}{13}
\bibcite{cpp-guide-malloc}{14}
\bibcite{cpp-guide-map}{15}
\bibcite{cpp-guide-pointer}{16}
\bibcite{cpp-guide-printf}{17}
\bibcite{cpp-guide-qsort}{18}
\bibcite{cpp-guide-scanf}{19}
\bibcite{cpp-guide-set}{20}
\bibcite{cpp-guide-stdbinarysearch}{21}
\bibcite{cpp-guide-stdcin}{22}
\bibcite{cpp-guide-stdcout}{23}
\bibcite{cpp-guide-stdsort}{24}
\bibcite{cpp-guide-stdstablesort}{25}
\bibcite{cpp-guide-stdstring}{26}
\bibcite{cpp-guide-string}{27}
\bibcite{cpp-guide-types}{28}
\bibcite{cpp-guide-vector}{29}
\bibcite{cs-guide-array}{30}
\bibcite{cs-guide-array-tutorial}{31}
\bibcite{cs-guide-basic}{32}
\bibcite{cs-guide-bool}{33}
\bibcite{cs-guide-byte}{34}
\bibcite{cs-guide-char}{35}
\bibcite{cs-guide-clr}{36}
\bibcite{cs-guide-comparison}{37}
\bibcite{cs-guide-console}{38}
\bibcite{cs-guide-convert}{39}
\bibcite{cs-guide-decimal}{40}
\bibcite{cs-guide-double}{41}
\bibcite{cs-guide-float}{42}
\bibcite{cs-guide-icomparable}{43}
\bibcite{cs-guide-icomparer}{44}
\bibcite{cs-guide-int}{45}
\bibcite{cs-guide-jit}{46}
\bibcite{cs-guide-linkedlist}{47}
\bibcite{cs-guide-list}{48}
\bibcite{cs-guide-long}{49}
\bibcite{cs-guide-math}{50}
\bibcite{cs-guide-msil}{51}
\bibcite{cs-guide-object}{52}
\bibcite{cs-guide-sbyte}{53}
\bibcite{cs-guide-short}{54}
\bibcite{cs-guide-string}{55}
\bibcite{cs-guide-stringclass}{56}
\bibcite{cs-guide-stringsplit}{57}
\bibcite{cs-guide-types}{58}
\bibcite{cs-guide-uint}{59}
\bibcite{cs-guide-ulong}{60}
\bibcite{cs-guide-ushort}{61}
\bibcite{java-guide-array}{62}
\bibcite{java-guide-arraylist}{63}
\bibcite{java-guide-arrays}{64}
\bibcite{java-guide-boolean}{65}
\bibcite{java-guide-byte}{66}
\bibcite{java-guide-character}{67}
\bibcite{java-guide-collection}{68}
\bibcite{java-guide-collections}{69}
\bibcite{java-guide-comparable}{70}
\bibcite{java-guide-comparator}{71}
\bibcite{java-guide-double}{72}
\bibcite{java-guide-float}{73}
\bibcite{java-guide-hashmap}{74}
\bibcite{java-guide-hashset}{75}
\bibcite{java-guide-inputstream}{76}
\bibcite{java-guide-integer}{77}
\bibcite{java-guide-java}{78}
\bibcite{java-guide-javac}{79}
\bibcite{java-guide-linkedlist}{80}
\bibcite{java-guide-list}{81}
\bibcite{java-guide-long}{82}
\bibcite{java-guide-math}{83}
\bibcite{java-guide-object}{84}
\bibcite{java-guide-outputstream}{85}
\bibcite{java-guide-printstream}{86}
\bibcite{java-guide-scanner}{87}
\bibcite{java-guide-short}{88}
\bibcite{java-guide-string}{89}
\bibcite{java-guide-stringbuffer}{90}
\bibcite{java-guide-stringbuilder}{91}
\bibcite{java-guide-strings}{92}
\bibcite{java-guide-stringtokenizer}{93}
\bibcite{java-guide-system}{94}
\bibcite{java-guide-types}{95}
\bibcite{java-guide-vm}{96}
\bibcite{pas-guide-about}{97}
\bibcite{pas-guide-ansichar}{98}
\bibcite{pas-guide-ansistring}{99}
\bibcite{pas-guide-base-types}{100}
\bibcite{pas-guide-boolean}{101}
\bibcite{pas-guide-character-types}{102}
\bibcite{pas-guide-dynamic-array}{103}
\bibcite{pas-guide-integer}{104}
\bibcite{pas-guide-math}{105}
\bibcite{pas-guide-pointer}{106}
\bibcite{pas-guide-read}{107}
\bibcite{pas-guide-readln}{108}
\bibcite{pas-guide-real}{109}
\bibcite{pas-guide-shortstring}{110}
\bibcite{pas-guide-static-array}{111}
\bibcite{pas-guide-strings}{112}
\bibcite{pas-guide-structured-types}{113}
\bibcite{pas-guide-system}{114}
\bibcite{pas-guide-tfpglist}{115}
\bibcite{pas-guide-tfpgobjectlist}{116}
\bibcite{pas-guide-tfplist}{117}
\bibcite{pas-guide-tfplistsort}{118}
\bibcite{pas-guide-tlist}{119}
\bibcite{pas-guide-tlistsort}{120}
\bibcite{pas-guide-tlistsortcompare}{121}
\bibcite{pas-guide-tstringlist}{122}
\bibcite{pas-guide-tstrings}{123}
\bibcite{pas-guide-types}{124}
\bibcite{pas-guide-widechar}{125}
\bibcite{pas-guide-write}{126}
\bibcite{pas-guide-writeln}{127}
\bibcite{c-book}{128}
\bibcite{cpp-book}{129}
\bibcite{pas-book}{130}
\bibcite{java-book}{131}
\bibcite{cs-book}{132}
