<!DOCTYPE html>
<html>
    <head lang="cs">
        <meta charset="UTF-8">
        <title>Automatický převod kódu</title>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="styles/code-converter.css">
        <script src="scripts/code-converter.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Automatický převod kódu</h1>
                    <p class="lead">Tento nástroj slouží jako pomůcka pro převod zdrojového kódu jazyka Java do zdrojového kódu zvoleného jazyka využívajícího knihovny s definovaným rozhraním v duchu jazyka Java.<br/>Nástroj provádí automatický převod některých odlišně vypadajících konstrukcí pomocí regulárních výrazů.<br/>Upozornění: jsou prováděny pouze základní úpravy, není produkován finální kód!
                    </p>
                    <noscript><div class="alert alert-danger" role="alert">Nástroj vyžaduje spuštěný JavaScript.</div></noscript>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <h3>Cílový programovací jazyk</h3>
                    <form class="form-horizontal" id="lang-select">
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="language" value="c" checked>
                                C
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="language" value="cpp">
                                C++
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="language" value="cs">
                                C#
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label>
                                <input type="radio" name="language" value="pas">
                                Free Pascal
                            </label>
                        </div>
                    </form>
                </div>
                <div class="col-xs-6">
                    <h3 id="converting"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <h3>Původní zdrojový kód</h3>
                    <form class="form-horizontal">
                        <textarea lang="en" class="form-control" id="original" rows="30"></textarea>
                    </form>
                </div>
                <div class="col-xs-6">
                    <h3>Upravený zdrojový kód</h3>
                    <form class="form-horizontal">
                        <textarea lang="en" class="form-control" id="converted" rows="30" readonly></textarea><br/>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <p class="text-muted">Tento program byl vytvořen jako součást bakalářské práce <q>Vytvoření knihoven s definovaným rozhraním v jazycích C, C++, C# a FreePascal</q> v oboru Informatika na Fakultě aplikovaných věd Západočeské univerzity v Plzni.<br/>Copyright &copy; Petr Kozler, 2016</p>
            </div>
        </footer>
    </body>
</html>