<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Author: Petr Kozler -->

<AnchorPane id="AnchorPane" fx:id="mainWindow" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WindowController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="640.0">
              <menus>
                <Menu mnemonicParsing="false" text="%file">
                  <items>
                    <MenuItem fx:id="addClassMenuItem" disable="true" mnemonicParsing="false" onAction="#handleAddClassAction" text="%addClass" />
                        <MenuItem fx:id="editClassMenuItem" disable="true" mnemonicParsing="false" onAction="#handleEditClassAction" text="%editClass" />
                        <MenuItem fx:id="removeClassMenuItem" disable="true" mnemonicParsing="false" onAction="#handleRemoveClassAction" text="%removeClass" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="addLangMenuItem" disable="true" mnemonicParsing="false" onAction="#handleAddLangAction" text="%addLang" />
                        <MenuItem fx:id="editLangMenuItem" disable="true" mnemonicParsing="false" onAction="#handleEditLangAction" text="%editLang" />
                        <MenuItem fx:id="removeLangMenuItem" disable="true" mnemonicParsing="false" onAction="#handleRemoveLangAction" text="%removeLang" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExitAction" text="%exitProgram" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%edit">
                  <items>
                    <MenuItem fx:id="copyCodeMenuItem" mnemonicParsing="false" onAction="#handleCopyCodeAction" text="%copyCode" />
                        <MenuItem fx:id="editCodeMenuItem" mnemonicParsing="false" onAction="#handleEditCodeAction" text="%editCode" />
                        <MenuItem fx:id="pasteCodeMenuItem" disable="true" mnemonicParsing="false" onAction="#handlePasteCodeAction" text="%pasteCode" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveCodeMenuItem" disable="true" mnemonicParsing="false" onAction="#handleSaveCodeAction" text="%saveCode" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAboutAction" text="%about" />
                     </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane prefHeight="327.0" prefWidth="1024.0" VBox.vgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints minWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="langSelectComboBox" promptText="%chooseLang" />
                        <Button fx:id="addLangButton" disable="true" mnemonicParsing="false" onAction="#handleAddLangAction" text="%addLang" />
                        <Button fx:id="editLangButton" disable="true" mnemonicParsing="false" onAction="#handleEditLangAction" text="%editLang" />
                        <Button fx:id="removeLangButton" disable="true" mnemonicParsing="false" onAction="#handleRemoveLangAction" text="%removeLang" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </GridPane.margin>
                  </HBox>
                  <Label text="%searchLabelContent">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
                  <Label text="%langLabelContent" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="classSearchTextField" disable="true" prefHeight="25.0" prefWidth="118.0" promptText="%enterClass" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                        <Button fx:id="classSearchButton" disable="true" mnemonicParsing="false" onAction="#handleSearchClassAction" text="%searchClass">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin>
                  </HBox>
                  <VBox GridPane.rowIndex="3">
                     <children>
                        <ListView fx:id="classNamesListView" prefHeight="500.0" prefWidth="248.0" GridPane.rowIndex="3" VBox.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox spacing="5.0">
                           <children>
                              <Button fx:id="addClassButton" disable="true" mnemonicParsing="false" onAction="#handleAddClassAction" text="%addClass" />
                              <Button fx:id="editClassButton" disable="true" mnemonicParsing="false" onAction="#handleEditClassAction" text="%editClass" />
                              <Button fx:id="removeClassButton" disable="true" mnemonicParsing="false" onAction="#handleRemoveClassAction" text="%removeClass" />
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <Label text="%classLabelContent" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
                  <Label text="%codeLabelContent" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextArea fx:id="codeTextArea" editable="false" prefHeight="500.0" prefWidth="766.0" styleClass="textArea" stylesheets="@../styles/Styles.css" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextArea>
                        <HBox spacing="5.0">
                           <children>
                              <Button fx:id="copyCodeButton" mnemonicParsing="false" onAction="#handleCopyCodeAction" text="%copyCode" />
                              <Button fx:id="editCodeButton" mnemonicParsing="false" onAction="#handleEditCodeAction" text="%editCode" />
                              <Button fx:id="pasteCodeButton" disable="true" mnemonicParsing="false" onAction="#handlePasteCodeAction" text="%pasteCode" />
                              <Button fx:id="saveCodeButton" disable="true" mnemonicParsing="false" onAction="#handleSaveCodeAction" text="%saveCode" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
