notAMainFile=Hlavn\u00ed soubor %s neexistuje.
notADirectory=Adres\u00e1\u0159 %s neexistuje.
notAFile=Soubor %s neexistuje.
fileExists=Soubor %s ji\u017e existuje.
notOpened=Soubor %s se nepoda\u0159ilo otev\u0159\u00edt.
notCreated=Soubor %s se nepoda\u0159ilo vytvo\u0159it.
notRenamed=Soubor %s se nepoda\u0159ilo p\u0159ejmenovat.
notDeleted=Soubor %s se nepoda\u0159ilo odstranit.
duplicateElements=Byl nalezen v\u00edcen\u00e1sobn\u00fd v\u00fdskyt elementu %s, kter\u00fd se sm\u00ed v souboru vyskytovat pouze jednou.
elementNotFound=Element %s nebyl nalezen.
elementExists=Element %s ji\u017e existuje.
elementWithValueNotFound=Element %s s hodnotou %s nebyl nalezen.
elementWithValueExists=Element %s s hodnotou %s ji\u017e existuje.
elementWithAttributeNotFound=Element %s s atributem %s s hodnotou %s nebyl nalezen.
elementWithAttributeExists=Element %s s atributem %s s hodnotou %s ji\u017e existuje.